
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>BoxIcons Demo</title>
  <link rel="stylesheet" href="./bx.css">
  <style>
html {
  font-size: 1.2em;
}
i {
  padding: 5px;
  color: #717171;
  display: inline-block;
}
  </style>
</head>
<body>
<i class="i bx:abacus"></i><i class="i bx:accessibility"></i><i class="i bx:add-to-queue"></i><i class="i bx:adjust"></i><i class="i bx:alarm"></i><i class="i bx:alarm-add"></i><i class="i bx:alarm-exclamation"></i><i class="i bx:alarm-off"></i><i class="i bx:alarm-snooze"></i><i class="i bx:album"></i><i class="i bx:align-justify"></i><i class="i bx:align-left"></i><i class="i bx:align-middle"></i><i class="i bx:align-right"></i><i class="i bx:analyse"></i><i class="i bx:anchor"></i><i class="i bx:angry"></i><i class="i bx:aperture"></i><i class="i bx:arch"></i><i class="i bx:archive"></i><i class="i bx:archive-in"></i><i class="i bx:archive-out"></i><i class="i bx:area"></i><i class="i bx:arrow-back"></i><i class="i bx:arrow-from-bottom"></i><i class="i bx:arrow-from-left"></i><i class="i bx:arrow-from-right"></i><i class="i bx:arrow-from-top"></i><i class="i bx:arrow-to-bottom"></i><i class="i bx:arrow-to-left"></i><i class="i bx:arrow-to-right"></i><i class="i bx:arrow-to-top"></i><i class="i bx:at"></i><i class="i bx:atom"></i><i class="i bx:award"></i><i class="i bx:badge"></i><i class="i bx:badge-check"></i><i class="i bx:baguette"></i><i class="i bx:ball"></i><i class="i bx:band-aid"></i><i class="i bx:bar-chart"></i><i class="i bx:bar-chart-alt"></i><i class="i bx:bar-chart-alt-2"></i><i class="i bx:bar-chart-square"></i><i class="i bx:barcode"></i><i class="i bx:barcode-reader"></i><i class="i bx:baseball"></i><i class="i bx:basket"></i><i class="i bx:basketball"></i><i class="i bx:bath"></i><i class="i bx:battery"></i><i class="i bx:bed"></i><i class="i bx:been-here"></i><i class="i bx:beer"></i><i class="i bx:bell"></i><i class="i bx:bell-minus"></i><i class="i bx:bell-off"></i><i class="i bx:bell-plus"></i><i class="i bx:bible"></i><i class="i bx:bitcoin"></i><i class="i bx:blanket"></i><i class="i bx:block"></i><i class="i bx:bluetooth"></i><i class="i bx:body"></i><i class="i bx:bold"></i><i class="i bx:bolt-circle"></i><i class="i bx:bomb"></i><i class="i bx:bone"></i><i class="i bx:bong"></i><i class="i bx:book"></i><i class="i bx:book-add"></i><i class="i bx:book-alt"></i><i class="i bx:book-bookmark"></i><i class="i bx:book-content"></i><i class="i bx:book-heart"></i><i class="i bx:book-open"></i><i class="i bx:book-reader"></i><i class="i bx:bookmark"></i><i class="i bx:bookmark-alt"></i><i class="i bx:bookmark-alt-minus"></i><i class="i bx:bookmark-alt-plus"></i><i class="i bx:bookmark-heart"></i><i class="i bx:bookmark-minus"></i><i class="i bx:bookmark-plus"></i><i class="i bx:bookmarks"></i><i class="i bx:border-all"></i><i class="i bx:border-bottom"></i><i class="i bx:border-inner"></i><i class="i bx:border-left"></i><i class="i bx:border-none"></i><i class="i bx:border-outer"></i><i class="i bx:border-radius"></i><i class="i bx:border-right"></i><i class="i bx:border-top"></i><i class="i bx:bot"></i><i class="i bx:bowl-hot"></i><i class="i bx:bowl-rice"></i><i class="i bx:bowling-ball"></i><i class="i bx:box"></i><i class="i bx:bracket"></i><i class="i bx:braille"></i><i class="i bx:brain"></i><i class="i bx:briefcase"></i><i class="i bx:briefcase-alt"></i><i class="i bx:briefcase-alt-2"></i><i class="i bx:brightness"></i><i class="i bx:brightness-half"></i><i class="i bx:broadcast"></i><i class="i bx:brush"></i><i class="i bx:brush-alt"></i><i class="i bx:bug"></i><i class="i bx:bug-alt"></i><i class="i bx:building"></i><i class="i bx:building-house"></i><i class="i bx:buildings"></i><i class="i bx:bulb"></i><i class="i bx:bullseye"></i><i class="i bx:buoy"></i><i class="i bx:bus"></i><i class="i bx:bus-school"></i><i class="i bx:bxl-500px"></i><i class="i bx:bxl-99designs"></i><i class="i bx:bxl-adobe"></i><i class="i bx:bxl-airbnb"></i><i class="i bx:bxl-algolia"></i><i class="i bx:bxl-amazon"></i><i class="i bx:bxl-android"></i><i class="i bx:bxl-angular"></i><i class="i bx:bxl-apple"></i><i class="i bx:bxl-audible"></i><i class="i bx:bxl-aws"></i><i class="i bx:bxl-baidu"></i><i class="i bx:bxl-behance"></i><i class="i bx:bxl-bing"></i><i class="i bx:bxl-bitcoin"></i><i class="i bx:bxl-blender"></i><i class="i bx:bxl-blogger"></i><i class="i bx:bxl-bootstrap"></i><i class="i bx:bxl-c-plus-plus"></i><i class="i bx:bxl-chrome"></i><i class="i bx:bxl-codepen"></i><i class="i bx:bxl-creative-commons"></i><i class="i bx:bxl-css3"></i><i class="i bx:bxl-dailymotion"></i><i class="i bx:bxl-dev-to"></i><i class="i bx:bxl-deviantart"></i><i class="i bx:bxl-digg"></i><i class="i bx:bxl-digitalocean"></i><i class="i bx:bxl-discord"></i><i class="i bx:bxl-discord-alt"></i><i class="i bx:bxl-discourse"></i><i class="i bx:bxl-django"></i><i class="i bx:bxl-docker"></i><i class="i bx:bxl-dribbble"></i><i class="i bx:bxl-dropbox"></i><i class="i bx:bxl-drupal"></i><i class="i bx:bxl-ebay"></i><i class="i bx:bxl-edge"></i><i class="i bx:bxl-etsy"></i><i class="i bx:bxl-facebook"></i><i class="i bx:bxl-facebook-circle"></i><i class="i bx:bxl-facebook-square"></i><i class="i bx:bxl-figma"></i><i class="i bx:bxl-firebase"></i><i class="i bx:bxl-firefox"></i><i class="i bx:bxl-flask"></i><i class="i bx:bxl-flickr"></i><i class="i bx:bxl-flickr-square"></i><i class="i bx:bxl-flutter"></i><i class="i bx:bxl-foursquare"></i><i class="i bx:bxl-git"></i><i class="i bx:bxl-github"></i><i class="i bx:bxl-gitlab"></i><i class="i bx:bxl-gmail"></i><i class="i bx:bxl-go-lang"></i><i class="i bx:bxl-google"></i><i class="i bx:bxl-google-cloud"></i><i class="i bx:bxl-google-plus"></i><i class="i bx:bxl-google-plus-circle"></i><i class="i bx:bxl-heroku"></i><i class="i bx:bxl-html5"></i><i class="i bx:bxl-imdb"></i><i class="i bx:bxl-instagram"></i><i class="i bx:bxl-instagram-alt"></i><i class="i bx:bxl-internet-explorer"></i><i class="i bx:bxl-invision"></i><i class="i bx:bxl-java"></i><i class="i bx:bxl-javascript"></i><i class="i bx:bxl-joomla"></i><i class="i bx:bxl-jquery"></i><i class="i bx:bxl-jsfiddle"></i><i class="i bx:bxl-kickstarter"></i><i class="i bx:bxl-kubernetes"></i><i class="i bx:bxl-less"></i><i class="i bx:bxl-linkedin"></i><i class="i bx:bxl-linkedin-square"></i><i class="i bx:bxl-magento"></i><i class="i bx:bxl-mailchimp"></i><i class="i bx:bxl-markdown"></i><i class="i bx:bxl-mastercard"></i><i class="i bx:bxl-mastodon"></i><i class="i bx:bxl-medium"></i><i class="i bx:bxl-medium-old"></i><i class="i bx:bxl-medium-square"></i><i class="i bx:bxl-messenger"></i><i class="i bx:bxl-meta"></i><i class="i bx:bxl-microsoft"></i><i class="i bx:bxl-microsoft-teams"></i><i class="i bx:bxl-netlify"></i><i class="i bx:bxl-nodejs"></i><i class="i bx:bxl-ok-ru"></i><i class="i bx:bxl-opera"></i><i class="i bx:bxl-patreon"></i><i class="i bx:bxl-paypal"></i><i class="i bx:bxl-periscope"></i><i class="i bx:bxl-php"></i><i class="i bx:bxl-pinterest"></i><i class="i bx:bxl-pinterest-alt"></i><i class="i bx:bxl-play-store"></i><i class="i bx:bxl-pocket"></i><i class="i bx:bxl-product-hunt"></i><i class="i bx:bxl-python"></i><i class="i bx:bxl-quora"></i><i class="i bx:bxl-react"></i><i class="i bx:bxl-redbubble"></i><i class="i bx:bxl-reddit"></i><i class="i bx:bxl-redux"></i><i class="i bx:bxl-sass"></i><i class="i bx:bxl-shopify"></i><i class="i bx:bxl-sketch"></i><i class="i bx:bxl-skype"></i><i class="i bx:bxl-slack"></i><i class="i bx:bxl-slack-old"></i><i class="i bx:bxl-snapchat"></i><i class="i bx:bxl-soundcloud"></i><i class="i bx:bxl-spotify"></i><i class="i bx:bxl-spring-boot"></i><i class="i bx:bxl-squarespace"></i><i class="i bx:bxl-stack-overflow"></i><i class="i bx:bxl-steam"></i><i class="i bx:bxl-stripe"></i><i class="i bx:bxl-tailwind-css"></i><i class="i bx:bxl-telegram"></i><i class="i bx:bxl-tiktok"></i><i class="i bx:bxl-trello"></i><i class="i bx:bxl-trip-advisor"></i><i class="i bx:bxl-tumblr"></i><i class="i bx:bxl-tux"></i><i class="i bx:bxl-twitch"></i><i class="i bx:bxl-twitter"></i><i class="i bx:bxl-unity"></i><i class="i bx:bxl-unsplash"></i><i class="i bx:bxl-upwork"></i><i class="i bx:bxl-venmo"></i><i class="i bx:bxl-vimeo"></i><i class="i bx:bxl-visa"></i><i class="i bx:bxl-visual-studio"></i><i class="i bx:bxl-vk"></i><i class="i bx:bxl-vuejs"></i><i class="i bx:bxl-whatsapp"></i><i class="i bx:bxl-whatsapp-square"></i><i class="i bx:bxl-wikipedia"></i><i class="i bx:bxl-windows"></i><i class="i bx:bxl-wix"></i><i class="i bx:bxl-wordpress"></i><i class="i bx:bxl-yahoo"></i><i class="i bx:bxl-yelp"></i><i class="i bx:bxl-youtube"></i><i class="i bx:bxl-zoom"></i><i class="i bx:bxs-add-to-queue"></i><i class="i bx:bxs-adjust"></i><i class="i bx:bxs-adjust-alt"></i><i class="i bx:bxs-alarm"></i><i class="i bx:bxs-alarm-add"></i><i class="i bx:bxs-alarm-exclamation"></i><i class="i bx:bxs-alarm-off"></i><i class="i bx:bxs-alarm-snooze"></i><i class="i bx:bxs-album"></i><i class="i bx:bxs-ambulance"></i><i class="i bx:bxs-analyse"></i><i class="i bx:bxs-angry"></i><i class="i bx:bxs-arch"></i><i class="i bx:bxs-archive"></i><i class="i bx:bxs-archive-in"></i><i class="i bx:bxs-archive-out"></i><i class="i bx:bxs-area"></i><i class="i bx:bxs-arrow-from-bottom"></i><i class="i bx:bxs-arrow-from-left"></i><i class="i bx:bxs-arrow-from-right"></i><i class="i bx:bxs-arrow-from-top"></i><i class="i bx:bxs-arrow-to-bottom"></i><i class="i bx:bxs-arrow-to-left"></i><i class="i bx:bxs-arrow-to-right"></i><i class="i bx:bxs-arrow-to-top"></i><i class="i bx:bxs-award"></i><i class="i bx:bxs-baby-carriage"></i><i class="i bx:bxs-backpack"></i><i class="i bx:bxs-badge"></i><i class="i bx:bxs-badge-check"></i><i class="i bx:bxs-badge-dollar"></i><i class="i bx:bxs-baguette"></i><i class="i bx:bxs-ball"></i><i class="i bx:bxs-band-aid"></i><i class="i bx:bxs-bank"></i><i class="i bx:bxs-bar-chart-alt-2"></i><i class="i bx:bxs-bar-chart-square"></i><i class="i bx:bxs-barcode"></i><i class="i bx:bxs-baseball"></i><i class="i bx:bxs-basket"></i><i class="i bx:bxs-basketball"></i><i class="i bx:bxs-bath"></i><i class="i bx:bxs-battery"></i><i class="i bx:bxs-battery-charging"></i><i class="i bx:bxs-battery-full"></i><i class="i bx:bxs-battery-low"></i><i class="i bx:bxs-bed"></i><i class="i bx:bxs-been-here"></i><i class="i bx:bxs-beer"></i><i class="i bx:bxs-bell"></i><i class="i bx:bxs-bell-minus"></i><i class="i bx:bxs-bell-off"></i><i class="i bx:bxs-bell-plus"></i><i class="i bx:bxs-bell-ring"></i><i class="i bx:bxs-bible"></i><i class="i bx:bxs-binoculars"></i><i class="i bx:bxs-blanket"></i><i class="i bx:bxs-bolt"></i><i class="i bx:bxs-bolt-circle"></i><i class="i bx:bxs-bomb"></i><i class="i bx:bxs-bone"></i><i class="i bx:bxs-bong"></i><i class="i bx:bxs-book"></i><i class="i bx:bxs-book-add"></i><i class="i bx:bxs-book-alt"></i><i class="i bx:bxs-book-bookmark"></i><i class="i bx:bxs-book-content"></i><i class="i bx:bxs-book-heart"></i><i class="i bx:bxs-book-open"></i><i class="i bx:bxs-book-reader"></i><i class="i bx:bxs-bookmark"></i><i class="i bx:bxs-bookmark-alt"></i><i class="i bx:bxs-bookmark-alt-minus"></i><i class="i bx:bxs-bookmark-alt-plus"></i><i class="i bx:bxs-bookmark-heart"></i><i class="i bx:bxs-bookmark-minus"></i><i class="i bx:bxs-bookmark-plus"></i><i class="i bx:bxs-bookmark-star"></i><i class="i bx:bxs-bookmarks"></i><i class="i bx:bxs-bot"></i><i class="i bx:bxs-bowl-hot"></i><i class="i bx:bxs-bowl-rice"></i><i class="i bx:bxs-bowling-ball"></i><i class="i bx:bxs-box"></i><i class="i bx:bxs-brain"></i><i class="i bx:bxs-briefcase"></i><i class="i bx:bxs-briefcase-alt"></i><i class="i bx:bxs-briefcase-alt-2"></i><i class="i bx:bxs-brightness"></i><i class="i bx:bxs-brightness-half"></i><i class="i bx:bxs-brush"></i><i class="i bx:bxs-brush-alt"></i><i class="i bx:bxs-bug"></i><i class="i bx:bxs-bug-alt"></i><i class="i bx:bxs-building"></i><i class="i bx:bxs-building-house"></i><i class="i bx:bxs-buildings"></i><i class="i bx:bxs-bulb"></i><i class="i bx:bxs-bullseye"></i><i class="i bx:bxs-buoy"></i><i class="i bx:bxs-bus"></i><i class="i bx:bxs-bus-school"></i><i class="i bx:bxs-business"></i><i class="i bx:bxs-cabinet"></i><i class="i bx:bxs-cable-car"></i><i class="i bx:bxs-cake"></i><i class="i bx:bxs-calculator"></i><i class="i bx:bxs-calendar"></i><i class="i bx:bxs-calendar-alt"></i><i class="i bx:bxs-calendar-check"></i><i class="i bx:bxs-calendar-edit"></i><i class="i bx:bxs-calendar-event"></i><i class="i bx:bxs-calendar-exclamation"></i><i class="i bx:bxs-calendar-heart"></i><i class="i bx:bxs-calendar-minus"></i><i class="i bx:bxs-calendar-plus"></i><i class="i bx:bxs-calendar-star"></i><i class="i bx:bxs-calendar-week"></i><i class="i bx:bxs-calendar-x"></i><i class="i bx:bxs-camera"></i><i class="i bx:bxs-camera-home"></i><i class="i bx:bxs-camera-movie"></i><i class="i bx:bxs-camera-off"></i><i class="i bx:bxs-camera-plus"></i><i class="i bx:bxs-capsule"></i><i class="i bx:bxs-captions"></i><i class="i bx:bxs-car"></i><i class="i bx:bxs-car-battery"></i><i class="i bx:bxs-car-crash"></i><i class="i bx:bxs-car-garage"></i><i class="i bx:bxs-car-mechanic"></i><i class="i bx:bxs-car-wash"></i><i class="i bx:bxs-card"></i><i class="i bx:bxs-caret-down-circle"></i><i class="i bx:bxs-caret-down-square"></i><i class="i bx:bxs-caret-left-circle"></i><i class="i bx:bxs-caret-left-square"></i><i class="i bx:bxs-caret-right-circle"></i><i class="i bx:bxs-caret-right-square"></i><i class="i bx:bxs-caret-up-circle"></i><i class="i bx:bxs-caret-up-square"></i><i class="i bx:bxs-carousel"></i><i class="i bx:bxs-cart"></i><i class="i bx:bxs-cart-add"></i><i class="i bx:bxs-cart-alt"></i><i class="i bx:bxs-cart-download"></i><i class="i bx:bxs-cat"></i><i class="i bx:bxs-category"></i><i class="i bx:bxs-category-alt"></i><i class="i bx:bxs-cctv"></i><i class="i bx:bxs-certification"></i><i class="i bx:bxs-chalkboard"></i><i class="i bx:bxs-chart"></i><i class="i bx:bxs-chat"></i><i class="i bx:bxs-check-circle"></i><i class="i bx:bxs-check-shield"></i><i class="i bx:bxs-check-square"></i><i class="i bx:bxs-checkbox"></i><i class="i bx:bxs-checkbox-checked"></i><i class="i bx:bxs-checkbox-minus"></i><i class="i bx:bxs-chess"></i><i class="i bx:bxs-chevron-down"></i><i class="i bx:bxs-chevron-down-circle"></i><i class="i bx:bxs-chevron-down-square"></i><i class="i bx:bxs-chevron-left"></i><i class="i bx:bxs-chevron-left-circle"></i><i class="i bx:bxs-chevron-left-square"></i><i class="i bx:bxs-chevron-right"></i><i class="i bx:bxs-chevron-right-circle"></i><i class="i bx:bxs-chevron-right-square"></i><i class="i bx:bxs-chevron-up"></i><i class="i bx:bxs-chevron-up-circle"></i><i class="i bx:bxs-chevron-up-square"></i><i class="i bx:bxs-chevrons-down"></i><i class="i bx:bxs-chevrons-left"></i><i class="i bx:bxs-chevrons-right"></i><i class="i bx:bxs-chevrons-up"></i><i class="i bx:bxs-chip"></i><i class="i bx:bxs-church"></i><i class="i bx:bxs-circle"></i><i class="i bx:bxs-circle-half"></i><i class="i bx:bxs-circle-quarter"></i><i class="i bx:bxs-circle-three-quarter"></i><i class="i bx:bxs-city"></i><i class="i bx:bxs-clinic"></i><i class="i bx:bxs-cloud"></i><i class="i bx:bxs-cloud-download"></i><i class="i bx:bxs-cloud-lightning"></i><i class="i bx:bxs-cloud-rain"></i><i class="i bx:bxs-cloud-upload"></i><i class="i bx:bxs-coffee"></i><i class="i bx:bxs-coffee-alt"></i><i class="i bx:bxs-coffee-togo"></i><i class="i bx:bxs-cog"></i><i class="i bx:bxs-coin"></i><i class="i bx:bxs-coin-stack"></i><i class="i bx:bxs-collection"></i><i class="i bx:bxs-color-fill"></i><i class="i bx:bxs-comment"></i><i class="i bx:bxs-comment-add"></i><i class="i bx:bxs-comment-check"></i><i class="i bx:bxs-comment-detail"></i><i class="i bx:bxs-comment-dots"></i><i class="i bx:bxs-comment-edit"></i><i class="i bx:bxs-comment-error"></i><i class="i bx:bxs-comment-minus"></i><i class="i bx:bxs-comment-x"></i><i class="i bx:bxs-compass"></i><i class="i bx:bxs-component"></i><i class="i bx:bxs-confused"></i><i class="i bx:bxs-contact"></i><i class="i bx:bxs-conversation"></i><i class="i bx:bxs-cookie"></i><i class="i bx:bxs-cool"></i><i class="i bx:bxs-copy"></i><i class="i bx:bxs-copy-alt"></i><i class="i bx:bxs-copyright"></i><i class="i bx:bxs-coupon"></i><i class="i bx:bxs-credit-card"></i><i class="i bx:bxs-credit-card-alt"></i><i class="i bx:bxs-credit-card-front"></i><i class="i bx:bxs-cricket-ball"></i><i class="i bx:bxs-crop"></i><i class="i bx:bxs-crown"></i><i class="i bx:bxs-cube"></i><i class="i bx:bxs-cube-alt"></i><i class="i bx:bxs-cuboid"></i><i class="i bx:bxs-customize"></i><i class="i bx:bxs-cylinder"></i><i class="i bx:bxs-dashboard"></i><i class="i bx:bxs-data"></i><i class="i bx:bxs-detail"></i><i class="i bx:bxs-devices"></i><i class="i bx:bxs-diamond"></i><i class="i bx:bxs-dice-1"></i><i class="i bx:bxs-dice-2"></i><i class="i bx:bxs-dice-3"></i><i class="i bx:bxs-dice-4"></i><i class="i bx:bxs-dice-5"></i><i class="i bx:bxs-dice-6"></i><i class="i bx:bxs-direction-left"></i><i class="i bx:bxs-direction-right"></i><i class="i bx:bxs-directions"></i><i class="i bx:bxs-disc"></i><i class="i bx:bxs-discount"></i><i class="i bx:bxs-dish"></i><i class="i bx:bxs-dislike"></i><i class="i bx:bxs-dizzy"></i><i class="i bx:bxs-dock-bottom"></i><i class="i bx:bxs-dock-left"></i><i class="i bx:bxs-dock-right"></i><i class="i bx:bxs-dock-top"></i><i class="i bx:bxs-dog"></i><i class="i bx:bxs-dollar-circle"></i><i class="i bx:bxs-donate-blood"></i><i class="i bx:bxs-donate-heart"></i><i class="i bx:bxs-door-open"></i><i class="i bx:bxs-doughnut-chart"></i><i class="i bx:bxs-down-arrow"></i><i class="i bx:bxs-down-arrow-alt"></i><i class="i bx:bxs-down-arrow-circle"></i><i class="i bx:bxs-down-arrow-square"></i><i class="i bx:bxs-download"></i><i class="i bx:bxs-downvote"></i><i class="i bx:bxs-drink"></i><i class="i bx:bxs-droplet"></i><i class="i bx:bxs-droplet-half"></i><i class="i bx:bxs-dryer"></i><i class="i bx:bxs-duplicate"></i><i class="i bx:bxs-edit"></i><i class="i bx:bxs-edit-alt"></i><i class="i bx:bxs-edit-location"></i><i class="i bx:bxs-eject"></i><i class="i bx:bxs-envelope"></i><i class="i bx:bxs-envelope-open"></i><i class="i bx:bxs-eraser"></i><i class="i bx:bxs-error"></i><i class="i bx:bxs-error-alt"></i><i class="i bx:bxs-error-circle"></i><i class="i bx:bxs-ev-station"></i><i class="i bx:bxs-exit"></i><i class="i bx:bxs-extension"></i><i class="i bx:bxs-eyedropper"></i><i class="i bx:bxs-face"></i><i class="i bx:bxs-face-mask"></i><i class="i bx:bxs-factory"></i><i class="i bx:bxs-fast-forward-circle"></i><i class="i bx:bxs-file"></i><i class="i bx:bxs-file-archive"></i><i class="i bx:bxs-file-blank"></i><i class="i bx:bxs-file-css"></i><i class="i bx:bxs-file-doc"></i><i class="i bx:bxs-file-export"></i><i class="i bx:bxs-file-find"></i><i class="i bx:bxs-file-gif"></i><i class="i bx:bxs-file-html"></i><i class="i bx:bxs-file-image"></i><i class="i bx:bxs-file-import"></i><i class="i bx:bxs-file-jpg"></i><i class="i bx:bxs-file-js"></i><i class="i bx:bxs-file-json"></i><i class="i bx:bxs-file-md"></i><i class="i bx:bxs-file-pdf"></i><i class="i bx:bxs-file-plus"></i><i class="i bx:bxs-file-png"></i><i class="i bx:bxs-file-txt"></i><i class="i bx:bxs-film"></i><i class="i bx:bxs-filter-alt"></i><i class="i bx:bxs-first-aid"></i><i class="i bx:bxs-flag"></i><i class="i bx:bxs-flag-alt"></i><i class="i bx:bxs-flag-checkered"></i><i class="i bx:bxs-flame"></i><i class="i bx:bxs-flask"></i><i class="i bx:bxs-florist"></i><i class="i bx:bxs-folder"></i><i class="i bx:bxs-folder-minus"></i><i class="i bx:bxs-folder-open"></i><i class="i bx:bxs-folder-plus"></i><i class="i bx:bxs-food-menu"></i><i class="i bx:bxs-fridge"></i><i class="i bx:bxs-game"></i><i class="i bx:bxs-gas-pump"></i><i class="i bx:bxs-ghost"></i><i class="i bx:bxs-gift"></i><i class="i bx:bxs-graduation"></i><i class="i bx:bxs-grid"></i><i class="i bx:bxs-grid-alt"></i><i class="i bx:bxs-group"></i><i class="i bx:bxs-guitar-amp"></i><i class="i bx:bxs-hand"></i><i class="i bx:bxs-hand-down"></i><i class="i bx:bxs-hand-left"></i><i class="i bx:bxs-hand-right"></i><i class="i bx:bxs-hand-up"></i><i class="i bx:bxs-happy"></i><i class="i bx:bxs-happy-alt"></i><i class="i bx:bxs-happy-beaming"></i><i class="i bx:bxs-happy-heart-eyes"></i><i class="i bx:bxs-hdd"></i><i class="i bx:bxs-heart"></i><i class="i bx:bxs-heart-circle"></i><i class="i bx:bxs-heart-square"></i><i class="i bx:bxs-help-circle"></i><i class="i bx:bxs-hide"></i><i class="i bx:bxs-home"></i><i class="i bx:bxs-home-circle"></i><i class="i bx:bxs-home-heart"></i><i class="i bx:bxs-home-smile"></i><i class="i bx:bxs-hot"></i><i class="i bx:bxs-hotel"></i><i class="i bx:bxs-hourglass"></i><i class="i bx:bxs-hourglass-bottom"></i><i class="i bx:bxs-hourglass-top"></i><i class="i bx:bxs-id-card"></i><i class="i bx:bxs-image"></i><i class="i bx:bxs-image-add"></i><i class="i bx:bxs-image-alt"></i><i class="i bx:bxs-inbox"></i><i class="i bx:bxs-info-circle"></i><i class="i bx:bxs-info-square"></i><i class="i bx:bxs-injection"></i><i class="i bx:bxs-institution"></i><i class="i bx:bxs-invader"></i><i class="i bx:bxs-joystick"></i><i class="i bx:bxs-joystick-alt"></i><i class="i bx:bxs-joystick-button"></i><i class="i bx:bxs-key"></i><i class="i bx:bxs-keyboard"></i><i class="i bx:bxs-label"></i><i class="i bx:bxs-landmark"></i><i class="i bx:bxs-landscape"></i><i class="i bx:bxs-laugh"></i><i class="i bx:bxs-layer"></i><i class="i bx:bxs-layer-minus"></i><i class="i bx:bxs-layer-plus"></i><i class="i bx:bxs-layout"></i><i class="i bx:bxs-leaf"></i><i class="i bx:bxs-left-arrow"></i><i class="i bx:bxs-left-arrow-alt"></i><i class="i bx:bxs-left-arrow-circle"></i><i class="i bx:bxs-left-arrow-square"></i><i class="i bx:bxs-left-down-arrow-circle"></i><i class="i bx:bxs-left-top-arrow-circle"></i><i class="i bx:bxs-lemon"></i><i class="i bx:bxs-like"></i><i class="i bx:bxs-location-plus"></i><i class="i bx:bxs-lock"></i><i class="i bx:bxs-lock-alt"></i><i class="i bx:bxs-lock-open"></i><i class="i bx:bxs-lock-open-alt"></i><i class="i bx:bxs-log-in"></i><i class="i bx:bxs-log-in-circle"></i><i class="i bx:bxs-log-out"></i><i class="i bx:bxs-log-out-circle"></i><i class="i bx:bxs-low-vision"></i><i class="i bx:bxs-magic-wand"></i><i class="i bx:bxs-magnet"></i><i class="i bx:bxs-map"></i><i class="i bx:bxs-map-alt"></i><i class="i bx:bxs-map-pin"></i><i class="i bx:bxs-mask"></i><i class="i bx:bxs-medal"></i><i class="i bx:bxs-megaphone"></i><i class="i bx:bxs-meh"></i><i class="i bx:bxs-meh-alt"></i><i class="i bx:bxs-meh-blank"></i><i class="i bx:bxs-memory-card"></i><i class="i bx:bxs-message"></i><i class="i bx:bxs-message-add"></i><i class="i bx:bxs-message-alt"></i><i class="i bx:bxs-message-alt-add"></i><i class="i bx:bxs-message-alt-check"></i><i class="i bx:bxs-message-alt-detail"></i><i class="i bx:bxs-message-alt-dots"></i><i class="i bx:bxs-message-alt-edit"></i><i class="i bx:bxs-message-alt-error"></i><i class="i bx:bxs-message-alt-minus"></i><i class="i bx:bxs-message-alt-x"></i><i class="i bx:bxs-message-check"></i><i class="i bx:bxs-message-detail"></i><i class="i bx:bxs-message-dots"></i><i class="i bx:bxs-message-edit"></i><i class="i bx:bxs-message-error"></i><i class="i bx:bxs-message-minus"></i><i class="i bx:bxs-message-rounded"></i><i class="i bx:bxs-message-rounded-add"></i><i class="i bx:bxs-message-rounded-check"></i><i class="i bx:bxs-message-rounded-detail"></i><i class="i bx:bxs-message-rounded-dots"></i><i class="i bx:bxs-message-rounded-edit"></i><i class="i bx:bxs-message-rounded-error"></i><i class="i bx:bxs-message-rounded-minus"></i><i class="i bx:bxs-message-rounded-x"></i><i class="i bx:bxs-message-square"></i><i class="i bx:bxs-message-square-add"></i><i class="i bx:bxs-message-square-check"></i><i class="i bx:bxs-message-square-detail"></i><i class="i bx:bxs-message-square-dots"></i><i class="i bx:bxs-message-square-edit"></i><i class="i bx:bxs-message-square-error"></i><i class="i bx:bxs-message-square-minus"></i><i class="i bx:bxs-message-square-x"></i><i class="i bx:bxs-message-x"></i><i class="i bx:bxs-meteor"></i><i class="i bx:bxs-microchip"></i><i class="i bx:bxs-microphone"></i><i class="i bx:bxs-microphone-alt"></i><i class="i bx:bxs-microphone-off"></i><i class="i bx:bxs-minus-circle"></i><i class="i bx:bxs-minus-square"></i><i class="i bx:bxs-mobile"></i><i class="i bx:bxs-mobile-vibration"></i><i class="i bx:bxs-moon"></i><i class="i bx:bxs-mouse"></i><i class="i bx:bxs-mouse-alt"></i><i class="i bx:bxs-movie"></i><i class="i bx:bxs-movie-play"></i><i class="i bx:bxs-music"></i><i class="i bx:bxs-navigation"></i><i class="i bx:bxs-network-chart"></i><i class="i bx:bxs-news"></i><i class="i bx:bxs-no-entry"></i><i class="i bx:bxs-note"></i><i class="i bx:bxs-notepad"></i><i class="i bx:bxs-notification"></i><i class="i bx:bxs-notification-off"></i><i class="i bx:bxs-offer"></i><i class="i bx:bxs-package"></i><i class="i bx:bxs-paint"></i><i class="i bx:bxs-paint-roll"></i><i class="i bx:bxs-palette"></i><i class="i bx:bxs-paper-plane"></i><i class="i bx:bxs-parking"></i><i class="i bx:bxs-party"></i><i class="i bx:bxs-paste"></i><i class="i bx:bxs-pen"></i><i class="i bx:bxs-pencil"></i><i class="i bx:bxs-phone"></i><i class="i bx:bxs-phone-call"></i><i class="i bx:bxs-phone-incoming"></i><i class="i bx:bxs-phone-off"></i><i class="i bx:bxs-phone-outgoing"></i><i class="i bx:bxs-photo-album"></i><i class="i bx:bxs-piano"></i><i class="i bx:bxs-pie-chart"></i><i class="i bx:bxs-pie-chart-alt"></i><i class="i bx:bxs-pie-chart-alt-2"></i><i class="i bx:bxs-pin"></i><i class="i bx:bxs-pizza"></i><i class="i bx:bxs-plane"></i><i class="i bx:bxs-plane-alt"></i><i class="i bx:bxs-plane-land"></i><i class="i bx:bxs-plane-take-off"></i><i class="i bx:bxs-planet"></i><i class="i bx:bxs-playlist"></i><i class="i bx:bxs-plug"></i><i class="i bx:bxs-plus-circle"></i><i class="i bx:bxs-plus-square"></i><i class="i bx:bxs-pointer"></i><i class="i bx:bxs-polygon"></i><i class="i bx:bxs-popsicle"></i><i class="i bx:bxs-printer"></i><i class="i bx:bxs-purchase-tag"></i><i class="i bx:bxs-purchase-tag-alt"></i><i class="i bx:bxs-pyramid"></i><i class="i bx:bxs-quote-alt-left"></i><i class="i bx:bxs-quote-alt-right"></i><i class="i bx:bxs-quote-left"></i><i class="i bx:bxs-quote-right"></i><i class="i bx:bxs-quote-single-left"></i><i class="i bx:bxs-quote-single-right"></i><i class="i bx:bxs-radiation"></i><i class="i bx:bxs-radio"></i><i class="i bx:bxs-receipt"></i><i class="i bx:bxs-rectangle"></i><i class="i bx:bxs-registered"></i><i class="i bx:bxs-rename"></i><i class="i bx:bxs-report"></i><i class="i bx:bxs-rewind-circle"></i><i class="i bx:bxs-right-arrow"></i><i class="i bx:bxs-right-arrow-alt"></i><i class="i bx:bxs-right-arrow-circle"></i><i class="i bx:bxs-right-arrow-square"></i><i class="i bx:bxs-right-down-arrow-circle"></i><i class="i bx:bxs-right-top-arrow-circle"></i><i class="i bx:bxs-rocket"></i><i class="i bx:bxs-ruler"></i><i class="i bx:bxs-sad"></i><i class="i bx:bxs-save"></i><i class="i bx:bxs-school"></i><i class="i bx:bxs-search"></i><i class="i bx:bxs-search-alt-2"></i><i class="i bx:bxs-select-multiple"></i><i class="i bx:bxs-send"></i><i class="i bx:bxs-server"></i><i class="i bx:bxs-shapes"></i><i class="i bx:bxs-share"></i><i class="i bx:bxs-share-alt"></i><i class="i bx:bxs-shield"></i><i class="i bx:bxs-shield-alt-2"></i><i class="i bx:bxs-shield-x"></i><i class="i bx:bxs-ship"></i><i class="i bx:bxs-shocked"></i><i class="i bx:bxs-shopping-bag"></i><i class="i bx:bxs-shopping-bag-alt"></i><i class="i bx:bxs-shopping-bags"></i><i class="i bx:bxs-show"></i><i class="i bx:bxs-skip-next-circle"></i><i class="i bx:bxs-skip-previous-circle"></i><i class="i bx:bxs-skull"></i><i class="i bx:bxs-sleepy"></i><i class="i bx:bxs-slideshow"></i><i class="i bx:bxs-smile"></i><i class="i bx:bxs-sort-alt"></i><i class="i bx:bxs-spa"></i><i class="i bx:bxs-speaker"></i><i class="i bx:bxs-spray-can"></i><i class="i bx:bxs-spreadsheet"></i><i class="i bx:bxs-square"></i><i class="i bx:bxs-square-rounded"></i><i class="i bx:bxs-star"></i><i class="i bx:bxs-star-half"></i><i class="i bx:bxs-sticker"></i><i class="i bx:bxs-stopwatch"></i><i class="i bx:bxs-store"></i><i class="i bx:bxs-store-alt"></i><i class="i bx:bxs-sun"></i><i class="i bx:bxs-t-shirt"></i><i class="i bx:bxs-tachometer"></i><i class="i bx:bxs-tag"></i><i class="i bx:bxs-tag-alt"></i><i class="i bx:bxs-tag-x"></i><i class="i bx:bxs-taxi"></i><i class="i bx:bxs-tennis-ball"></i><i class="i bx:bxs-terminal"></i><i class="i bx:bxs-thermometer"></i><i class="i bx:bxs-time"></i><i class="i bx:bxs-time-five"></i><i class="i bx:bxs-timer"></i><i class="i bx:bxs-tired"></i><i class="i bx:bxs-to-top"></i><i class="i bx:bxs-toggle-left"></i><i class="i bx:bxs-toggle-right"></i><i class="i bx:bxs-tone"></i><i class="i bx:bxs-torch"></i><i class="i bx:bxs-traffic"></i><i class="i bx:bxs-traffic-barrier"></i><i class="i bx:bxs-traffic-cone"></i><i class="i bx:bxs-train"></i><i class="i bx:bxs-trash"></i><i class="i bx:bxs-trash-alt"></i><i class="i bx:bxs-tree"></i><i class="i bx:bxs-tree-alt"></i><i class="i bx:bxs-trophy"></i><i class="i bx:bxs-truck"></i><i class="i bx:bxs-tv"></i><i class="i bx:bxs-up-arrow"></i><i class="i bx:bxs-up-arrow-alt"></i><i class="i bx:bxs-up-arrow-circle"></i><i class="i bx:bxs-up-arrow-square"></i><i class="i bx:bxs-upside-down"></i><i class="i bx:bxs-upvote"></i><i class="i bx:bxs-user"></i><i class="i bx:bxs-user-account"></i><i class="i bx:bxs-user-badge"></i><i class="i bx:bxs-user-check"></i><i class="i bx:bxs-user-circle"></i><i class="i bx:bxs-user-detail"></i><i class="i bx:bxs-user-minus"></i><i class="i bx:bxs-user-pin"></i><i class="i bx:bxs-user-plus"></i><i class="i bx:bxs-user-rectangle"></i><i class="i bx:bxs-user-voice"></i><i class="i bx:bxs-user-x"></i><i class="i bx:bxs-vector"></i><i class="i bx:bxs-vial"></i><i class="i bx:bxs-video"></i><i class="i bx:bxs-video-off"></i><i class="i bx:bxs-video-plus"></i><i class="i bx:bxs-video-recording"></i><i class="i bx:bxs-videos"></i><i class="i bx:bxs-virus"></i><i class="i bx:bxs-virus-block"></i><i class="i bx:bxs-volume"></i><i class="i bx:bxs-volume-full"></i><i class="i bx:bxs-volume-low"></i><i class="i bx:bxs-volume-mute"></i><i class="i bx:bxs-wallet"></i><i class="i bx:bxs-wallet-alt"></i><i class="i bx:bxs-washer"></i><i class="i bx:bxs-watch"></i><i class="i bx:bxs-watch-alt"></i><i class="i bx:bxs-webcam"></i><i class="i bx:bxs-widget"></i><i class="i bx:bxs-window-alt"></i><i class="i bx:bxs-wine"></i><i class="i bx:bxs-wink-smile"></i><i class="i bx:bxs-wink-tongue"></i><i class="i bx:bxs-wrench"></i><i class="i bx:bxs-x-circle"></i><i class="i bx:bxs-x-square"></i><i class="i bx:bxs-yin-yang"></i><i class="i bx:bxs-zap"></i><i class="i bx:bxs-zoom-in"></i><i class="i bx:bxs-zoom-out"></i><i class="i bx:cabinet"></i><i class="i bx:cable-car"></i><i class="i bx:cake"></i><i class="i bx:calculator"></i><i class="i bx:calendar"></i><i class="i bx:calendar-alt"></i><i class="i bx:calendar-check"></i><i class="i bx:calendar-edit"></i><i class="i bx:calendar-event"></i><i class="i bx:calendar-exclamation"></i><i class="i bx:calendar-heart"></i><i class="i bx:calendar-minus"></i><i class="i bx:calendar-plus"></i><i class="i bx:calendar-star"></i><i class="i bx:calendar-week"></i><i class="i bx:calendar-x"></i><i class="i bx:camera"></i><i class="i bx:camera-home"></i><i class="i bx:camera-movie"></i><i class="i bx:camera-off"></i><i class="i bx:candles"></i><i class="i bx:capsule"></i><i class="i bx:captions"></i><i class="i bx:car"></i><i class="i bx:card"></i><i class="i bx:caret-down"></i><i class="i bx:caret-down-circle"></i><i class="i bx:caret-down-square"></i><i class="i bx:caret-left"></i><i class="i bx:caret-left-circle"></i><i class="i bx:caret-left-square"></i><i class="i bx:caret-right"></i><i class="i bx:caret-right-circle"></i><i class="i bx:caret-right-square"></i><i class="i bx:caret-up"></i><i class="i bx:caret-up-circle"></i><i class="i bx:caret-up-square"></i><i class="i bx:carousel"></i><i class="i bx:cart"></i><i class="i bx:cart-add"></i><i class="i bx:cart-alt"></i><i class="i bx:cart-download"></i><i class="i bx:cast"></i><i class="i bx:category"></i><i class="i bx:category-alt"></i><i class="i bx:cctv"></i><i class="i bx:certification"></i><i class="i bx:chair"></i><i class="i bx:chalkboard"></i><i class="i bx:chart"></i><i class="i bx:chat"></i><i class="i bx:check"></i><i class="i bx:check-circle"></i><i class="i bx:check-double"></i><i class="i bx:check-shield"></i><i class="i bx:check-square"></i><i class="i bx:checkbox"></i><i class="i bx:checkbox-checked"></i><i class="i bx:checkbox-minus"></i><i class="i bx:checkbox-square"></i><i class="i bx:cheese"></i><i class="i bx:chevron-down"></i><i class="i bx:chevron-down-circle"></i><i class="i bx:chevron-down-square"></i><i class="i bx:chevron-left"></i><i class="i bx:chevron-left-circle"></i><i class="i bx:chevron-left-square"></i><i class="i bx:chevron-right"></i><i class="i bx:chevron-right-circle"></i><i class="i bx:chevron-right-square"></i><i class="i bx:chevron-up"></i><i class="i bx:chevron-up-circle"></i><i class="i bx:chevron-up-square"></i><i class="i bx:chevrons-down"></i><i class="i bx:chevrons-left"></i><i class="i bx:chevrons-right"></i><i class="i bx:chevrons-up"></i><i class="i bx:child"></i><i class="i bx:chip"></i><i class="i bx:church"></i><i class="i bx:circle"></i><i class="i bx:circle-half"></i><i class="i bx:circle-quarter"></i><i class="i bx:circle-three-quarter"></i><i class="i bx:clinic"></i><i class="i bx:clipboard"></i><i class="i bx:closet"></i><i class="i bx:cloud"></i><i class="i bx:cloud-download"></i><i class="i bx:cloud-drizzle"></i><i class="i bx:cloud-light-rain"></i><i class="i bx:cloud-lightning"></i><i class="i bx:cloud-rain"></i><i class="i bx:cloud-snow"></i><i class="i bx:cloud-upload"></i><i class="i bx:code"></i><i class="i bx:code-alt"></i><i class="i bx:code-block"></i><i class="i bx:code-curly"></i><i class="i bx:coffee"></i><i class="i bx:coffee-togo"></i><i class="i bx:cog"></i><i class="i bx:coin"></i><i class="i bx:coin-stack"></i><i class="i bx:collapse"></i><i class="i bx:collapse-alt"></i><i class="i bx:collapse-horizontal"></i><i class="i bx:collapse-vertical"></i><i class="i bx:collection"></i><i class="i bx:color"></i><i class="i bx:color-fill"></i><i class="i bx:columns"></i><i class="i bx:command"></i><i class="i bx:comment"></i><i class="i bx:comment-add"></i><i class="i bx:comment-check"></i><i class="i bx:comment-detail"></i><i class="i bx:comment-dots"></i><i class="i bx:comment-edit"></i><i class="i bx:comment-error"></i><i class="i bx:comment-minus"></i><i class="i bx:comment-x"></i><i class="i bx:compass"></i><i class="i bx:confused"></i><i class="i bx:conversation"></i><i class="i bx:cookie"></i><i class="i bx:cool"></i><i class="i bx:copy"></i><i class="i bx:copy-alt"></i><i class="i bx:copyright"></i><i class="i bx:credit-card"></i><i class="i bx:credit-card-alt"></i><i class="i bx:credit-card-front"></i><i class="i bx:cricket-ball"></i><i class="i bx:crop"></i><i class="i bx:cross"></i><i class="i bx:crosshair"></i><i class="i bx:crown"></i><i class="i bx:cube"></i><i class="i bx:cube-alt"></i><i class="i bx:cuboid"></i><i class="i bx:current-location"></i><i class="i bx:customize"></i><i class="i bx:cut"></i><i class="i bx:cycling"></i><i class="i bx:cylinder"></i><i class="i bx:data"></i><i class="i bx:desktop"></i><i class="i bx:detail"></i><i class="i bx:devices"></i><i class="i bx:dialpad"></i><i class="i bx:dialpad-alt"></i><i class="i bx:diamond"></i><i class="i bx:dice-1"></i><i class="i bx:dice-2"></i><i class="i bx:dice-3"></i><i class="i bx:dice-4"></i><i class="i bx:dice-5"></i><i class="i bx:dice-6"></i><i class="i bx:directions"></i><i class="i bx:disc"></i><i class="i bx:dish"></i><i class="i bx:dislike"></i><i class="i bx:dizzy"></i><i class="i bx:dna"></i><i class="i bx:dock-bottom"></i><i class="i bx:dock-left"></i><i class="i bx:dock-right"></i><i class="i bx:dock-top"></i><i class="i bx:dollar"></i><i class="i bx:dollar-circle"></i><i class="i bx:donate-blood"></i><i class="i bx:donate-heart"></i><i class="i bx:door-open"></i><i class="i bx:dots-horizontal"></i><i class="i bx:dots-horizontal-rounded"></i><i class="i bx:dots-vertical"></i><i class="i bx:dots-vertical-rounded"></i><i class="i bx:doughnut-chart"></i><i class="i bx:down-arrow"></i><i class="i bx:down-arrow-alt"></i><i class="i bx:down-arrow-circle"></i><i class="i bx:download"></i><i class="i bx:downvote"></i><i class="i bx:drink"></i><i class="i bx:droplet"></i><i class="i bx:dumbbell"></i><i class="i bx:duplicate"></i><i class="i bx:edit"></i><i class="i bx:edit-alt"></i><i class="i bx:envelope"></i><i class="i bx:envelope-open"></i><i class="i bx:equalizer"></i><i class="i bx:eraser"></i><i class="i bx:error"></i><i class="i bx:error-alt"></i><i class="i bx:error-circle"></i><i class="i bx:euro"></i><i class="i bx:exclude"></i><i class="i bx:exit"></i><i class="i bx:exit-fullscreen"></i><i class="i bx:expand"></i><i class="i bx:expand-alt"></i><i class="i bx:expand-horizontal"></i><i class="i bx:expand-vertical"></i><i class="i bx:export"></i><i class="i bx:extension"></i><i class="i bx:face"></i><i class="i bx:fast-forward"></i><i class="i bx:fast-forward-circle"></i><i class="i bx:female"></i><i class="i bx:female-sign"></i><i class="i bx:file"></i><i class="i bx:file-blank"></i><i class="i bx:file-find"></i><i class="i bx:film"></i><i class="i bx:filter"></i><i class="i bx:filter-alt"></i><i class="i bx:fingerprint"></i><i class="i bx:first-aid"></i><i class="i bx:first-page"></i><i class="i bx:flag"></i><i class="i bx:folder"></i><i class="i bx:folder-minus"></i><i class="i bx:folder-open"></i><i class="i bx:folder-plus"></i><i class="i bx:font"></i><i class="i bx:font-color"></i><i class="i bx:font-family"></i><i class="i bx:font-size"></i><i class="i bx:food-menu"></i><i class="i bx:food-tag"></i><i class="i bx:football"></i><i class="i bx:fork"></i><i class="i bx:fridge"></i><i class="i bx:fullscreen"></i><i class="i bx:game"></i><i class="i bx:gas-pump"></i><i class="i bx:ghost"></i><i class="i bx:gift"></i><i class="i bx:git-branch"></i><i class="i bx:git-commit"></i><i class="i bx:git-compare"></i><i class="i bx:git-merge"></i><i class="i bx:git-pull-request"></i><i class="i bx:git-repo-forked"></i><i class="i bx:glasses"></i><i class="i bx:glasses-alt"></i><i class="i bx:globe"></i><i class="i bx:globe-alt"></i><i class="i bx:grid"></i><i class="i bx:grid-alt"></i><i class="i bx:grid-horizontal"></i><i class="i bx:grid-small"></i><i class="i bx:grid-vertical"></i><i class="i bx:group"></i><i class="i bx:handicap"></i><i class="i bx:happy"></i><i class="i bx:happy-alt"></i><i class="i bx:happy-beaming"></i><i class="i bx:happy-heart-eyes"></i><i class="i bx:hard-hat"></i><i class="i bx:hash"></i><i class="i bx:hdd"></i><i class="i bx:heading"></i><i class="i bx:headphone"></i><i class="i bx:health"></i><i class="i bx:heart"></i><i class="i bx:heart-circle"></i><i class="i bx:heart-square"></i><i class="i bx:help-circle"></i><i class="i bx:hide"></i><i class="i bx:highlight"></i><i class="i bx:history"></i><i class="i bx:hive"></i><i class="i bx:home"></i><i class="i bx:home-alt"></i><i class="i bx:home-alt-2"></i><i class="i bx:home-circle"></i><i class="i bx:home-heart"></i><i class="i bx:home-smile"></i><i class="i bx:horizontal-center"></i><i class="i bx:horizontal-left"></i><i class="i bx:horizontal-right"></i><i class="i bx:hotel"></i><i class="i bx:hourglass"></i><i class="i bx:id-card"></i><i class="i bx:image"></i><i class="i bx:image-add"></i><i class="i bx:image-alt"></i><i class="i bx:images"></i><i class="i bx:import"></i><i class="i bx:infinite"></i><i class="i bx:info-circle"></i><i class="i bx:info-square"></i><i class="i bx:injection"></i><i class="i bx:intersect"></i><i class="i bx:italic"></i><i class="i bx:joystick"></i><i class="i bx:joystick-alt"></i><i class="i bx:joystick-button"></i><i class="i bx:key"></i><i class="i bx:knife"></i><i class="i bx:label"></i><i class="i bx:landscape"></i><i class="i bx:laptop"></i><i class="i bx:last-page"></i><i class="i bx:laugh"></i><i class="i bx:layer"></i><i class="i bx:layer-minus"></i><i class="i bx:layer-plus"></i><i class="i bx:layout"></i><i class="i bx:leaf"></i><i class="i bx:left-arrow"></i><i class="i bx:left-arrow-alt"></i><i class="i bx:left-arrow-circle"></i><i class="i bx:left-down-arrow-circle"></i><i class="i bx:left-indent"></i><i class="i bx:left-top-arrow-circle"></i><i class="i bx:lemon"></i><i class="i bx:library"></i><i class="i bx:like"></i><i class="i bx:line-chart"></i><i class="i bx:line-chart-down"></i><i class="i bx:link"></i><i class="i bx:link-alt"></i><i class="i bx:link-external"></i><i class="i bx:lira"></i><i class="i bx:list-check"></i><i class="i bx:list-minus"></i><i class="i bx:list-ol"></i><i class="i bx:list-plus"></i><i class="i bx:list-ul"></i><i class="i bx:loader"></i><i class="i bx:loader-alt"></i><i class="i bx:loader-circle"></i><i class="i bx:location-plus"></i><i class="i bx:lock"></i><i class="i bx:lock-alt"></i><i class="i bx:lock-open"></i><i class="i bx:lock-open-alt"></i><i class="i bx:log-in"></i><i class="i bx:log-in-circle"></i><i class="i bx:log-out"></i><i class="i bx:log-out-circle"></i><i class="i bx:low-vision"></i><i class="i bx:magnet"></i><i class="i bx:mail-send"></i><i class="i bx:male"></i><i class="i bx:male-female"></i><i class="i bx:male-sign"></i><i class="i bx:map"></i><i class="i bx:map-alt"></i><i class="i bx:map-pin"></i><i class="i bx:mask"></i><i class="i bx:math"></i><i class="i bx:medal"></i><i class="i bx:meh"></i><i class="i bx:meh-alt"></i><i class="i bx:meh-blank"></i><i class="i bx:memory-card"></i><i class="i bx:menu"></i><i class="i bx:menu-alt-left"></i><i class="i bx:menu-alt-right"></i><i class="i bx:merge"></i><i class="i bx:message"></i><i class="i bx:message-add"></i><i class="i bx:message-alt"></i><i class="i bx:message-alt-add"></i><i class="i bx:message-alt-check"></i><i class="i bx:message-alt-detail"></i><i class="i bx:message-alt-dots"></i><i class="i bx:message-alt-edit"></i><i class="i bx:message-alt-error"></i><i class="i bx:message-alt-minus"></i><i class="i bx:message-alt-x"></i><i class="i bx:message-check"></i><i class="i bx:message-detail"></i><i class="i bx:message-dots"></i><i class="i bx:message-edit"></i><i class="i bx:message-error"></i><i class="i bx:message-minus"></i><i class="i bx:message-rounded"></i><i class="i bx:message-rounded-add"></i><i class="i bx:message-rounded-check"></i><i class="i bx:message-rounded-detail"></i><i class="i bx:message-rounded-dots"></i><i class="i bx:message-rounded-edit"></i><i class="i bx:message-rounded-error"></i><i class="i bx:message-rounded-minus"></i><i class="i bx:message-rounded-x"></i><i class="i bx:message-square"></i><i class="i bx:message-square-add"></i><i class="i bx:message-square-check"></i><i class="i bx:message-square-detail"></i><i class="i bx:message-square-dots"></i><i class="i bx:message-square-edit"></i><i class="i bx:message-square-error"></i><i class="i bx:message-square-minus"></i><i class="i bx:message-square-x"></i><i class="i bx:message-x"></i><i class="i bx:meteor"></i><i class="i bx:microchip"></i><i class="i bx:microphone"></i><i class="i bx:microphone-off"></i><i class="i bx:minus"></i><i class="i bx:minus-back"></i><i class="i bx:minus-circle"></i><i class="i bx:minus-front"></i><i class="i bx:mobile"></i><i class="i bx:mobile-alt"></i><i class="i bx:mobile-landscape"></i><i class="i bx:mobile-vibration"></i><i class="i bx:money"></i><i class="i bx:money-withdraw"></i><i class="i bx:moon"></i><i class="i bx:mouse"></i><i class="i bx:mouse-alt"></i><i class="i bx:move"></i><i class="i bx:move-horizontal"></i><i class="i bx:move-vertical"></i><i class="i bx:movie"></i><i class="i bx:movie-play"></i><i class="i bx:music"></i><i class="i bx:navigation"></i><i class="i bx:network-chart"></i><i class="i bx:news"></i><i class="i bx:no-entry"></i><i class="i bx:no-signal"></i><i class="i bx:note"></i><i class="i bx:notepad"></i><i class="i bx:notification"></i><i class="i bx:notification-off"></i><i class="i bx:objects-horizontal-center"></i><i class="i bx:objects-horizontal-left"></i><i class="i bx:objects-horizontal-right"></i><i class="i bx:objects-vertical-bottom"></i><i class="i bx:objects-vertical-center"></i><i class="i bx:objects-vertical-top"></i><i class="i bx:outline"></i><i class="i bx:package"></i><i class="i bx:paint"></i><i class="i bx:paint-roll"></i><i class="i bx:palette"></i><i class="i bx:paper-plane"></i><i class="i bx:paperclip"></i><i class="i bx:paragraph"></i><i class="i bx:party"></i><i class="i bx:paste"></i><i class="i bx:pause"></i><i class="i bx:pause-circle"></i><i class="i bx:pen"></i><i class="i bx:pencil"></i><i class="i bx:phone"></i><i class="i bx:phone-call"></i><i class="i bx:phone-incoming"></i><i class="i bx:phone-off"></i><i class="i bx:phone-outgoing"></i><i class="i bx:photo-album"></i><i class="i bx:pie-chart"></i><i class="i bx:pie-chart-alt"></i><i class="i bx:pie-chart-alt-2"></i><i class="i bx:pin"></i><i class="i bx:planet"></i><i class="i bx:play"></i><i class="i bx:play-circle"></i><i class="i bx:plug"></i><i class="i bx:plus"></i><i class="i bx:plus-circle"></i><i class="i bx:plus-medical"></i><i class="i bx:podcast"></i><i class="i bx:pointer"></i><i class="i bx:poll"></i><i class="i bx:polygon"></i><i class="i bx:popsicle"></i><i class="i bx:pound"></i><i class="i bx:power-off"></i><i class="i bx:printer"></i><i class="i bx:pulse"></i><i class="i bx:purchase-tag"></i><i class="i bx:purchase-tag-alt"></i><i class="i bx:pyramid"></i><i class="i bx:qr"></i><i class="i bx:qr-scan"></i><i class="i bx:question-mark"></i><i class="i bx:radar"></i><i class="i bx:radio"></i><i class="i bx:radio-circle"></i><i class="i bx:radio-circle-marked"></i><i class="i bx:receipt"></i><i class="i bx:rectangle"></i><i class="i bx:recycle"></i><i class="i bx:redo"></i><i class="i bx:reflect-horizontal"></i><i class="i bx:reflect-vertical"></i><i class="i bx:refresh"></i><i class="i bx:registered"></i><i class="i bx:rename"></i><i class="i bx:repeat"></i><i class="i bx:reply"></i><i class="i bx:reply-all"></i><i class="i bx:repost"></i><i class="i bx:reset"></i><i class="i bx:restaurant"></i><i class="i bx:revision"></i><i class="i bx:rewind"></i><i class="i bx:rewind-circle"></i><i class="i bx:rfid"></i><i class="i bx:right-arrow"></i><i class="i bx:right-arrow-alt"></i><i class="i bx:right-arrow-circle"></i><i class="i bx:right-down-arrow-circle"></i><i class="i bx:right-indent"></i><i class="i bx:right-top-arrow-circle"></i><i class="i bx:rocket"></i><i class="i bx:rotate-left"></i><i class="i bx:rotate-right"></i><i class="i bx:rss"></i><i class="i bx:ruble"></i><i class="i bx:ruler"></i><i class="i bx:run"></i><i class="i bx:rupee"></i><i class="i bx:sad"></i><i class="i bx:save"></i><i class="i bx:scan"></i><i class="i bx:scatter-chart"></i><i class="i bx:screenshot"></i><i class="i bx:search"></i><i class="i bx:search-alt"></i><i class="i bx:search-alt-2"></i><i class="i bx:select-multiple"></i><i class="i bx:selection"></i><i class="i bx:send"></i><i class="i bx:server"></i><i class="i bx:shape-circle"></i><i class="i bx:shape-polygon"></i><i class="i bx:shape-square"></i><i class="i bx:shape-triangle"></i><i class="i bx:share"></i><i class="i bx:share-alt"></i><i class="i bx:shekel"></i><i class="i bx:shield"></i><i class="i bx:shield-alt"></i><i class="i bx:shield-alt-2"></i><i class="i bx:shield-minus"></i><i class="i bx:shield-plus"></i><i class="i bx:shield-quarter"></i><i class="i bx:shield-x"></i><i class="i bx:shocked"></i><i class="i bx:shopping-bag"></i><i class="i bx:show"></i><i class="i bx:show-alt"></i><i class="i bx:shower"></i><i class="i bx:shuffle"></i><i class="i bx:sidebar"></i><i class="i bx:signal-1"></i><i class="i bx:signal-2"></i><i class="i bx:signal-3"></i><i class="i bx:signal-4"></i><i class="i bx:signal-5"></i><i class="i bx:sitemap"></i><i class="i bx:skip-next"></i><i class="i bx:skip-next-circle"></i><i class="i bx:skip-previous"></i><i class="i bx:skip-previous-circle"></i><i class="i bx:sleepy"></i><i class="i bx:slider"></i><i class="i bx:slider-alt"></i><i class="i bx:slideshow"></i><i class="i bx:smile"></i><i class="i bx:sort"></i><i class="i bx:sort-a-z"></i><i class="i bx:sort-alt-2"></i><i class="i bx:sort-down"></i><i class="i bx:sort-up"></i><i class="i bx:sort-z-a"></i><i class="i bx:spa"></i><i class="i bx:space-bar"></i><i class="i bx:speaker"></i><i class="i bx:spray-can"></i><i class="i bx:spreadsheet"></i><i class="i bx:square"></i><i class="i bx:square-rounded"></i><i class="i bx:star"></i><i class="i bx:station"></i><i class="i bx:stats"></i><i class="i bx:sticker"></i><i class="i bx:stop"></i><i class="i bx:stop-circle"></i><i class="i bx:stopwatch"></i><i class="i bx:store"></i><i class="i bx:store-alt"></i><i class="i bx:street-view"></i><i class="i bx:strikethrough"></i><i class="i bx:subdirectory-left"></i><i class="i bx:subdirectory-right"></i><i class="i bx:sun"></i><i class="i bx:support"></i><i class="i bx:sushi"></i><i class="i bx:swim"></i><i class="i bx:sync"></i><i class="i bx:tab"></i><i class="i bx:table"></i><i class="i bx:tachometer"></i><i class="i bx:tag"></i><i class="i bx:tag-alt"></i><i class="i bx:target-lock"></i><i class="i bx:task"></i><i class="i bx:task-x"></i><i class="i bx:taxi"></i><i class="i bx:tennis-ball"></i><i class="i bx:terminal"></i><i class="i bx:test-tube"></i><i class="i bx:text"></i><i class="i bx:time"></i><i class="i bx:time-five"></i><i class="i bx:timer"></i><i class="i bx:tired"></i><i class="i bx:toggle-left"></i><i class="i bx:toggle-right"></i><i class="i bx:tone"></i><i class="i bx:traffic-cone"></i><i class="i bx:train"></i><i class="i bx:transfer"></i><i class="i bx:transfer-alt"></i><i class="i bx:trash"></i><i class="i bx:trash-alt"></i><i class="i bx:trending-down"></i><i class="i bx:trending-up"></i><i class="i bx:trim"></i><i class="i bx:trip"></i><i class="i bx:trophy"></i><i class="i bx:tv"></i><i class="i bx:underline"></i><i class="i bx:undo"></i><i class="i bx:unite"></i><i class="i bx:universal-access"></i><i class="i bx:unlink"></i><i class="i bx:up-arrow"></i><i class="i bx:up-arrow-alt"></i><i class="i bx:up-arrow-circle"></i><i class="i bx:upload"></i><i class="i bx:upside-down"></i><i class="i bx:upvote"></i><i class="i bx:usb"></i><i class="i bx:user"></i><i class="i bx:user-check"></i><i class="i bx:user-circle"></i><i class="i bx:user-minus"></i><i class="i bx:user-pin"></i><i class="i bx:user-plus"></i><i class="i bx:user-voice"></i><i class="i bx:user-x"></i><i class="i bx:vector"></i><i class="i bx:vertical-bottom"></i><i class="i bx:vertical-center"></i><i class="i bx:vertical-top"></i><i class="i bx:vial"></i><i class="i bx:video"></i><i class="i bx:video-off"></i><i class="i bx:video-plus"></i><i class="i bx:video-recording"></i><i class="i bx:voicemail"></i><i class="i bx:volume"></i><i class="i bx:volume-full"></i><i class="i bx:volume-low"></i><i class="i bx:volume-mute"></i><i class="i bx:walk"></i><i class="i bx:wallet"></i><i class="i bx:wallet-alt"></i><i class="i bx:water"></i><i class="i bx:webcam"></i><i class="i bx:wifi"></i><i class="i bx:wifi-0"></i><i class="i bx:wifi-1"></i><i class="i bx:wifi-2"></i><i class="i bx:wifi-off"></i><i class="i bx:wind"></i><i class="i bx:window"></i><i class="i bx:window-alt"></i><i class="i bx:window-close"></i><i class="i bx:window-open"></i><i class="i bx:windows"></i><i class="i bx:wine"></i><i class="i bx:wink-smile"></i><i class="i bx:wink-tongue"></i><i class="i bx:won"></i><i class="i bx:world"></i><i class="i bx:wrench"></i><i class="i bx:x"></i><i class="i bx:x-circle"></i><i class="i bx:yen"></i><i class="i bx:zoom-in"></i><i class="i bx:zoom-out"></i>
<!-- Generated by SVG Pack (https://github.com/antfu/svg-packer) -->
</body>
