
@font-face {
  font-family: "BoxIcons";
  src: url("./bx.eot");
  src: url("./bx.eot") format("embedded-opentype"),
       url("./bx.ttf") format("truetype"),
       url("./bx.woff") format("woff"),
       url("./bx.woff2") format("woff2"),
       url("./bx.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.i {
  font-family: "BoxIcons" !important;
  font-size: 1em;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.i.bx\:abacus:before {
content: "\e001";
}

.i.bx\:accessibility:before {
content: "\e002";
}

.i.bx\:add-to-queue:before {
content: "\e003";
}

.i.bx\:adjust:before {
content: "\e004";
}

.i.bx\:alarm:before {
content: "\e005";
}

.i.bx\:alarm-add:before {
content: "\e006";
}

.i.bx\:alarm-exclamation:before {
content: "\e007";
}

.i.bx\:alarm-off:before {
content: "\e008";
}

.i.bx\:alarm-snooze:before {
content: "\e009";
}

.i.bx\:album:before {
content: "\e00a";
}

.i.bx\:align-justify:before {
content: "\e00b";
}

.i.bx\:align-left:before {
content: "\e00c";
}

.i.bx\:align-middle:before {
content: "\e00d";
}

.i.bx\:align-right:before {
content: "\e00e";
}

.i.bx\:analyse:before {
content: "\e00f";
}

.i.bx\:anchor:before {
content: "\e010";
}

.i.bx\:angry:before {
content: "\e011";
}

.i.bx\:aperture:before {
content: "\e012";
}

.i.bx\:arch:before {
content: "\e013";
}

.i.bx\:archive:before {
content: "\e014";
}

.i.bx\:archive-in:before {
content: "\e015";
}

.i.bx\:archive-out:before {
content: "\e016";
}

.i.bx\:area:before {
content: "\e017";
}

.i.bx\:arrow-back:before {
content: "\e018";
}

.i.bx\:arrow-from-bottom:before {
content: "\e019";
}

.i.bx\:arrow-from-left:before {
content: "\e01a";
}

.i.bx\:arrow-from-right:before {
content: "\e01b";
}

.i.bx\:arrow-from-top:before {
content: "\e01c";
}

.i.bx\:arrow-to-bottom:before {
content: "\e01d";
}

.i.bx\:arrow-to-left:before {
content: "\e01e";
}

.i.bx\:arrow-to-right:before {
content: "\e01f";
}

.i.bx\:arrow-to-top:before {
content: "\e020";
}

.i.bx\:at:before {
content: "\e021";
}

.i.bx\:atom:before {
content: "\e022";
}

.i.bx\:award:before {
content: "\e023";
}

.i.bx\:badge:before {
content: "\e024";
}

.i.bx\:badge-check:before {
content: "\e025";
}

.i.bx\:baguette:before {
content: "\e026";
}

.i.bx\:ball:before {
content: "\e027";
}

.i.bx\:band-aid:before {
content: "\e028";
}

.i.bx\:bar-chart:before {
content: "\e029";
}

.i.bx\:bar-chart-alt:before {
content: "\e02a";
}

.i.bx\:bar-chart-alt-2:before {
content: "\e02b";
}

.i.bx\:bar-chart-square:before {
content: "\e02c";
}

.i.bx\:barcode:before {
content: "\e02d";
}

.i.bx\:barcode-reader:before {
content: "\e02e";
}

.i.bx\:baseball:before {
content: "\e02f";
}

.i.bx\:basket:before {
content: "\e030";
}

.i.bx\:basketball:before {
content: "\e031";
}

.i.bx\:bath:before {
content: "\e032";
}

.i.bx\:battery:before {
content: "\e033";
}

.i.bx\:bed:before {
content: "\e034";
}

.i.bx\:been-here:before {
content: "\e035";
}

.i.bx\:beer:before {
content: "\e036";
}

.i.bx\:bell:before {
content: "\e037";
}

.i.bx\:bell-minus:before {
content: "\e038";
}

.i.bx\:bell-off:before {
content: "\e039";
}

.i.bx\:bell-plus:before {
content: "\e03a";
}

.i.bx\:bible:before {
content: "\e03b";
}

.i.bx\:bitcoin:before {
content: "\e03c";
}

.i.bx\:blanket:before {
content: "\e03d";
}

.i.bx\:block:before {
content: "\e03e";
}

.i.bx\:bluetooth:before {
content: "\e03f";
}

.i.bx\:body:before {
content: "\e040";
}

.i.bx\:bold:before {
content: "\e041";
}

.i.bx\:bolt-circle:before {
content: "\e042";
}

.i.bx\:bomb:before {
content: "\e043";
}

.i.bx\:bone:before {
content: "\e044";
}

.i.bx\:bong:before {
content: "\e045";
}

.i.bx\:book:before {
content: "\e046";
}

.i.bx\:book-add:before {
content: "\e047";
}

.i.bx\:book-alt:before {
content: "\e048";
}

.i.bx\:book-bookmark:before {
content: "\e049";
}

.i.bx\:book-content:before {
content: "\e04a";
}

.i.bx\:book-heart:before {
content: "\e04b";
}

.i.bx\:book-open:before {
content: "\e04c";
}

.i.bx\:book-reader:before {
content: "\e04d";
}

.i.bx\:bookmark:before {
content: "\e04e";
}

.i.bx\:bookmark-alt:before {
content: "\e04f";
}

.i.bx\:bookmark-alt-minus:before {
content: "\e050";
}

.i.bx\:bookmark-alt-plus:before {
content: "\e051";
}

.i.bx\:bookmark-heart:before {
content: "\e052";
}

.i.bx\:bookmark-minus:before {
content: "\e053";
}

.i.bx\:bookmark-plus:before {
content: "\e054";
}

.i.bx\:bookmarks:before {
content: "\e055";
}

.i.bx\:border-all:before {
content: "\e056";
}

.i.bx\:border-bottom:before {
content: "\e057";
}

.i.bx\:border-inner:before {
content: "\e058";
}

.i.bx\:border-left:before {
content: "\e059";
}

.i.bx\:border-none:before {
content: "\e05a";
}

.i.bx\:border-outer:before {
content: "\e05b";
}

.i.bx\:border-radius:before {
content: "\e05c";
}

.i.bx\:border-right:before {
content: "\e05d";
}

.i.bx\:border-top:before {
content: "\e05e";
}

.i.bx\:bot:before {
content: "\e05f";
}

.i.bx\:bowl-hot:before {
content: "\e060";
}

.i.bx\:bowl-rice:before {
content: "\e061";
}

.i.bx\:bowling-ball:before {
content: "\e062";
}

.i.bx\:box:before {
content: "\e063";
}

.i.bx\:bracket:before {
content: "\e064";
}

.i.bx\:braille:before {
content: "\e065";
}

.i.bx\:brain:before {
content: "\e066";
}

.i.bx\:briefcase:before {
content: "\e067";
}

.i.bx\:briefcase-alt:before {
content: "\e068";
}

.i.bx\:briefcase-alt-2:before {
content: "\e069";
}

.i.bx\:brightness:before {
content: "\e06a";
}

.i.bx\:brightness-half:before {
content: "\e06b";
}

.i.bx\:broadcast:before {
content: "\e06c";
}

.i.bx\:brush:before {
content: "\e06d";
}

.i.bx\:brush-alt:before {
content: "\e06e";
}

.i.bx\:bug:before {
content: "\e06f";
}

.i.bx\:bug-alt:before {
content: "\e070";
}

.i.bx\:building:before {
content: "\e071";
}

.i.bx\:building-house:before {
content: "\e072";
}

.i.bx\:buildings:before {
content: "\e073";
}

.i.bx\:bulb:before {
content: "\e074";
}

.i.bx\:bullseye:before {
content: "\e075";
}

.i.bx\:buoy:before {
content: "\e076";
}

.i.bx\:bus:before {
content: "\e077";
}

.i.bx\:bus-school:before {
content: "\e078";
}

.i.bx\:bxl-500px:before {
content: "\e079";
}

.i.bx\:bxl-99designs:before {
content: "\e07a";
}

.i.bx\:bxl-adobe:before {
content: "\e07b";
}

.i.bx\:bxl-airbnb:before {
content: "\e07c";
}

.i.bx\:bxl-algolia:before {
content: "\e07d";
}

.i.bx\:bxl-amazon:before {
content: "\e07e";
}

.i.bx\:bxl-android:before {
content: "\e07f";
}

.i.bx\:bxl-angular:before {
content: "\e080";
}

.i.bx\:bxl-apple:before {
content: "\e081";
}

.i.bx\:bxl-audible:before {
content: "\e082";
}

.i.bx\:bxl-aws:before {
content: "\e083";
}

.i.bx\:bxl-baidu:before {
content: "\e084";
}

.i.bx\:bxl-behance:before {
content: "\e085";
}

.i.bx\:bxl-bing:before {
content: "\e086";
}

.i.bx\:bxl-bitcoin:before {
content: "\e087";
}

.i.bx\:bxl-blender:before {
content: "\e088";
}

.i.bx\:bxl-blogger:before {
content: "\e089";
}

.i.bx\:bxl-bootstrap:before {
content: "\e08a";
}

.i.bx\:bxl-c-plus-plus:before {
content: "\e08b";
}

.i.bx\:bxl-chrome:before {
content: "\e08c";
}

.i.bx\:bxl-codepen:before {
content: "\e08d";
}

.i.bx\:bxl-creative-commons:before {
content: "\e08e";
}

.i.bx\:bxl-css3:before {
content: "\e08f";
}

.i.bx\:bxl-dailymotion:before {
content: "\e090";
}

.i.bx\:bxl-dev-to:before {
content: "\e091";
}

.i.bx\:bxl-deviantart:before {
content: "\e092";
}

.i.bx\:bxl-digg:before {
content: "\e093";
}

.i.bx\:bxl-digitalocean:before {
content: "\e094";
}

.i.bx\:bxl-discord:before {
content: "\e095";
}

.i.bx\:bxl-discord-alt:before {
content: "\e096";
}

.i.bx\:bxl-discourse:before {
content: "\e097";
}

.i.bx\:bxl-django:before {
content: "\e098";
}

.i.bx\:bxl-docker:before {
content: "\e099";
}

.i.bx\:bxl-dribbble:before {
content: "\e09a";
}

.i.bx\:bxl-dropbox:before {
content: "\e09b";
}

.i.bx\:bxl-drupal:before {
content: "\e09c";
}

.i.bx\:bxl-ebay:before {
content: "\e09d";
}

.i.bx\:bxl-edge:before {
content: "\e09e";
}

.i.bx\:bxl-etsy:before {
content: "\e09f";
}

.i.bx\:bxl-facebook:before {
content: "\e0a0";
}

.i.bx\:bxl-facebook-circle:before {
content: "\e0a1";
}

.i.bx\:bxl-facebook-square:before {
content: "\e0a2";
}

.i.bx\:bxl-figma:before {
content: "\e0a3";
}

.i.bx\:bxl-firebase:before {
content: "\e0a4";
}

.i.bx\:bxl-firefox:before {
content: "\e0a5";
}

.i.bx\:bxl-flask:before {
content: "\e0a6";
}

.i.bx\:bxl-flickr:before {
content: "\e0a7";
}

.i.bx\:bxl-flickr-square:before {
content: "\e0a8";
}

.i.bx\:bxl-flutter:before {
content: "\e0a9";
}

.i.bx\:bxl-foursquare:before {
content: "\e0aa";
}

.i.bx\:bxl-git:before {
content: "\e0ab";
}

.i.bx\:bxl-github:before {
content: "\e0ac";
}

.i.bx\:bxl-gitlab:before {
content: "\e0ad";
}

.i.bx\:bxl-gmail:before {
content: "\e0ae";
}

.i.bx\:bxl-go-lang:before {
content: "\e0af";
}

.i.bx\:bxl-google:before {
content: "\e0b0";
}

.i.bx\:bxl-google-cloud:before {
content: "\e0b1";
}

.i.bx\:bxl-google-plus:before {
content: "\e0b2";
}

.i.bx\:bxl-google-plus-circle:before {
content: "\e0b3";
}

.i.bx\:bxl-heroku:before {
content: "\e0b4";
}

.i.bx\:bxl-html5:before {
content: "\e0b5";
}

.i.bx\:bxl-imdb:before {
content: "\e0b6";
}

.i.bx\:bxl-instagram:before {
content: "\e0b7";
}

.i.bx\:bxl-instagram-alt:before {
content: "\e0b8";
}

.i.bx\:bxl-internet-explorer:before {
content: "\e0b9";
}

.i.bx\:bxl-invision:before {
content: "\e0ba";
}

.i.bx\:bxl-java:before {
content: "\e0bb";
}

.i.bx\:bxl-javascript:before {
content: "\e0bc";
}

.i.bx\:bxl-joomla:before {
content: "\e0bd";
}

.i.bx\:bxl-jquery:before {
content: "\e0be";
}

.i.bx\:bxl-jsfiddle:before {
content: "\e0bf";
}

.i.bx\:bxl-kickstarter:before {
content: "\e0c0";
}

.i.bx\:bxl-kubernetes:before {
content: "\e0c1";
}

.i.bx\:bxl-less:before {
content: "\e0c2";
}

.i.bx\:bxl-linkedin:before {
content: "\e0c3";
}

.i.bx\:bxl-linkedin-square:before {
content: "\e0c4";
}

.i.bx\:bxl-magento:before {
content: "\e0c5";
}

.i.bx\:bxl-mailchimp:before {
content: "\e0c6";
}

.i.bx\:bxl-markdown:before {
content: "\e0c7";
}

.i.bx\:bxl-mastercard:before {
content: "\e0c8";
}

.i.bx\:bxl-mastodon:before {
content: "\e0c9";
}

.i.bx\:bxl-medium:before {
content: "\e0ca";
}

.i.bx\:bxl-medium-old:before {
content: "\e0cb";
}

.i.bx\:bxl-medium-square:before {
content: "\e0cc";
}

.i.bx\:bxl-messenger:before {
content: "\e0cd";
}

.i.bx\:bxl-meta:before {
content: "\e0ce";
}

.i.bx\:bxl-microsoft:before {
content: "\e0cf";
}

.i.bx\:bxl-microsoft-teams:before {
content: "\e0d0";
}

.i.bx\:bxl-netlify:before {
content: "\e0d1";
}

.i.bx\:bxl-nodejs:before {
content: "\e0d2";
}

.i.bx\:bxl-ok-ru:before {
content: "\e0d3";
}

.i.bx\:bxl-opera:before {
content: "\e0d4";
}

.i.bx\:bxl-patreon:before {
content: "\e0d5";
}

.i.bx\:bxl-paypal:before {
content: "\e0d6";
}

.i.bx\:bxl-periscope:before {
content: "\e0d7";
}

.i.bx\:bxl-php:before {
content: "\e0d8";
}

.i.bx\:bxl-pinterest:before {
content: "\e0d9";
}

.i.bx\:bxl-pinterest-alt:before {
content: "\e0da";
}

.i.bx\:bxl-play-store:before {
content: "\e0db";
}

.i.bx\:bxl-pocket:before {
content: "\e0dc";
}

.i.bx\:bxl-product-hunt:before {
content: "\e0dd";
}

.i.bx\:bxl-python:before {
content: "\e0de";
}

.i.bx\:bxl-quora:before {
content: "\e0df";
}

.i.bx\:bxl-react:before {
content: "\e0e0";
}

.i.bx\:bxl-redbubble:before {
content: "\e0e1";
}

.i.bx\:bxl-reddit:before {
content: "\e0e2";
}

.i.bx\:bxl-redux:before {
content: "\e0e3";
}

.i.bx\:bxl-sass:before {
content: "\e0e4";
}

.i.bx\:bxl-shopify:before {
content: "\e0e5";
}

.i.bx\:bxl-sketch:before {
content: "\e0e6";
}

.i.bx\:bxl-skype:before {
content: "\e0e7";
}

.i.bx\:bxl-slack:before {
content: "\e0e8";
}

.i.bx\:bxl-slack-old:before {
content: "\e0e9";
}

.i.bx\:bxl-snapchat:before {
content: "\e0ea";
}

.i.bx\:bxl-soundcloud:before {
content: "\e0eb";
}

.i.bx\:bxl-spotify:before {
content: "\e0ec";
}

.i.bx\:bxl-spring-boot:before {
content: "\e0ed";
}

.i.bx\:bxl-squarespace:before {
content: "\e0ee";
}

.i.bx\:bxl-stack-overflow:before {
content: "\e0ef";
}

.i.bx\:bxl-steam:before {
content: "\e0f0";
}

.i.bx\:bxl-stripe:before {
content: "\e0f1";
}

.i.bx\:bxl-tailwind-css:before {
content: "\e0f2";
}

.i.bx\:bxl-telegram:before {
content: "\e0f3";
}

.i.bx\:bxl-tiktok:before {
content: "\e0f4";
}

.i.bx\:bxl-trello:before {
content: "\e0f5";
}

.i.bx\:bxl-trip-advisor:before {
content: "\e0f6";
}

.i.bx\:bxl-tumblr:before {
content: "\e0f7";
}

.i.bx\:bxl-tux:before {
content: "\e0f8";
}

.i.bx\:bxl-twitch:before {
content: "\e0f9";
}

.i.bx\:bxl-twitter:before {
content: "\e0fa";
}

.i.bx\:bxl-unity:before {
content: "\e0fb";
}

.i.bx\:bxl-unsplash:before {
content: "\e0fc";
}

.i.bx\:bxl-upwork:before {
content: "\e0fd";
}

.i.bx\:bxl-venmo:before {
content: "\e0fe";
}

.i.bx\:bxl-vimeo:before {
content: "\e0ff";
}

.i.bx\:bxl-visa:before {
content: "\e100";
}

.i.bx\:bxl-visual-studio:before {
content: "\e101";
}

.i.bx\:bxl-vk:before {
content: "\e102";
}

.i.bx\:bxl-vuejs:before {
content: "\e103";
}

.i.bx\:bxl-whatsapp:before {
content: "\e104";
}

.i.bx\:bxl-whatsapp-square:before {
content: "\e105";
}

.i.bx\:bxl-wikipedia:before {
content: "\e106";
}

.i.bx\:bxl-windows:before {
content: "\e107";
}

.i.bx\:bxl-wix:before {
content: "\e108";
}

.i.bx\:bxl-wordpress:before {
content: "\e109";
}

.i.bx\:bxl-yahoo:before {
content: "\e10a";
}

.i.bx\:bxl-yelp:before {
content: "\e10b";
}

.i.bx\:bxl-youtube:before {
content: "\e10c";
}

.i.bx\:bxl-zoom:before {
content: "\e10d";
}

.i.bx\:bxs-add-to-queue:before {
content: "\e10e";
}

.i.bx\:bxs-adjust:before {
content: "\e10f";
}

.i.bx\:bxs-adjust-alt:before {
content: "\e110";
}

.i.bx\:bxs-alarm:before {
content: "\e111";
}

.i.bx\:bxs-alarm-add:before {
content: "\e112";
}

.i.bx\:bxs-alarm-exclamation:before {
content: "\e113";
}

.i.bx\:bxs-alarm-off:before {
content: "\e114";
}

.i.bx\:bxs-alarm-snooze:before {
content: "\e115";
}

.i.bx\:bxs-album:before {
content: "\e116";
}

.i.bx\:bxs-ambulance:before {
content: "\e117";
}

.i.bx\:bxs-analyse:before {
content: "\e118";
}

.i.bx\:bxs-angry:before {
content: "\e119";
}

.i.bx\:bxs-arch:before {
content: "\e11a";
}

.i.bx\:bxs-archive:before {
content: "\e11b";
}

.i.bx\:bxs-archive-in:before {
content: "\e11c";
}

.i.bx\:bxs-archive-out:before {
content: "\e11d";
}

.i.bx\:bxs-area:before {
content: "\e11e";
}

.i.bx\:bxs-arrow-from-bottom:before {
content: "\e11f";
}

.i.bx\:bxs-arrow-from-left:before {
content: "\e120";
}

.i.bx\:bxs-arrow-from-right:before {
content: "\e121";
}

.i.bx\:bxs-arrow-from-top:before {
content: "\e122";
}

.i.bx\:bxs-arrow-to-bottom:before {
content: "\e123";
}

.i.bx\:bxs-arrow-to-left:before {
content: "\e124";
}

.i.bx\:bxs-arrow-to-right:before {
content: "\e125";
}

.i.bx\:bxs-arrow-to-top:before {
content: "\e126";
}

.i.bx\:bxs-award:before {
content: "\e127";
}

.i.bx\:bxs-baby-carriage:before {
content: "\e128";
}

.i.bx\:bxs-backpack:before {
content: "\e129";
}

.i.bx\:bxs-badge:before {
content: "\e12a";
}

.i.bx\:bxs-badge-check:before {
content: "\e12b";
}

.i.bx\:bxs-badge-dollar:before {
content: "\e12c";
}

.i.bx\:bxs-baguette:before {
content: "\e12d";
}

.i.bx\:bxs-ball:before {
content: "\e12e";
}

.i.bx\:bxs-band-aid:before {
content: "\e12f";
}

.i.bx\:bxs-bank:before {
content: "\e130";
}

.i.bx\:bxs-bar-chart-alt-2:before {
content: "\e131";
}

.i.bx\:bxs-bar-chart-square:before {
content: "\e132";
}

.i.bx\:bxs-barcode:before {
content: "\e133";
}

.i.bx\:bxs-baseball:before {
content: "\e134";
}

.i.bx\:bxs-basket:before {
content: "\e135";
}

.i.bx\:bxs-basketball:before {
content: "\e136";
}

.i.bx\:bxs-bath:before {
content: "\e137";
}

.i.bx\:bxs-battery:before {
content: "\e138";
}

.i.bx\:bxs-battery-charging:before {
content: "\e139";
}

.i.bx\:bxs-battery-full:before {
content: "\e13a";
}

.i.bx\:bxs-battery-low:before {
content: "\e13b";
}

.i.bx\:bxs-bed:before {
content: "\e13c";
}

.i.bx\:bxs-been-here:before {
content: "\e13d";
}

.i.bx\:bxs-beer:before {
content: "\e13e";
}

.i.bx\:bxs-bell:before {
content: "\e13f";
}

.i.bx\:bxs-bell-minus:before {
content: "\e140";
}

.i.bx\:bxs-bell-off:before {
content: "\e141";
}

.i.bx\:bxs-bell-plus:before {
content: "\e142";
}

.i.bx\:bxs-bell-ring:before {
content: "\e143";
}

.i.bx\:bxs-bible:before {
content: "\e144";
}

.i.bx\:bxs-binoculars:before {
content: "\e145";
}

.i.bx\:bxs-blanket:before {
content: "\e146";
}

.i.bx\:bxs-bolt:before {
content: "\e147";
}

.i.bx\:bxs-bolt-circle:before {
content: "\e148";
}

.i.bx\:bxs-bomb:before {
content: "\e149";
}

.i.bx\:bxs-bone:before {
content: "\e14a";
}

.i.bx\:bxs-bong:before {
content: "\e14b";
}

.i.bx\:bxs-book:before {
content: "\e14c";
}

.i.bx\:bxs-book-add:before {
content: "\e14d";
}

.i.bx\:bxs-book-alt:before {
content: "\e14e";
}

.i.bx\:bxs-book-bookmark:before {
content: "\e14f";
}

.i.bx\:bxs-book-content:before {
content: "\e150";
}

.i.bx\:bxs-book-heart:before {
content: "\e151";
}

.i.bx\:bxs-book-open:before {
content: "\e152";
}

.i.bx\:bxs-book-reader:before {
content: "\e153";
}

.i.bx\:bxs-bookmark:before {
content: "\e154";
}

.i.bx\:bxs-bookmark-alt:before {
content: "\e155";
}

.i.bx\:bxs-bookmark-alt-minus:before {
content: "\e156";
}

.i.bx\:bxs-bookmark-alt-plus:before {
content: "\e157";
}

.i.bx\:bxs-bookmark-heart:before {
content: "\e158";
}

.i.bx\:bxs-bookmark-minus:before {
content: "\e159";
}

.i.bx\:bxs-bookmark-plus:before {
content: "\e15a";
}

.i.bx\:bxs-bookmark-star:before {
content: "\e15b";
}

.i.bx\:bxs-bookmarks:before {
content: "\e15c";
}

.i.bx\:bxs-bot:before {
content: "\e15d";
}

.i.bx\:bxs-bowl-hot:before {
content: "\e15e";
}

.i.bx\:bxs-bowl-rice:before {
content: "\e15f";
}

.i.bx\:bxs-bowling-ball:before {
content: "\e160";
}

.i.bx\:bxs-box:before {
content: "\e161";
}

.i.bx\:bxs-brain:before {
content: "\e162";
}

.i.bx\:bxs-briefcase:before {
content: "\e163";
}

.i.bx\:bxs-briefcase-alt:before {
content: "\e164";
}

.i.bx\:bxs-briefcase-alt-2:before {
content: "\e165";
}

.i.bx\:bxs-brightness:before {
content: "\e166";
}

.i.bx\:bxs-brightness-half:before {
content: "\e167";
}

.i.bx\:bxs-brush:before {
content: "\e168";
}

.i.bx\:bxs-brush-alt:before {
content: "\e169";
}

.i.bx\:bxs-bug:before {
content: "\e16a";
}

.i.bx\:bxs-bug-alt:before {
content: "\e16b";
}

.i.bx\:bxs-building:before {
content: "\e16c";
}

.i.bx\:bxs-building-house:before {
content: "\e16d";
}

.i.bx\:bxs-buildings:before {
content: "\e16e";
}

.i.bx\:bxs-bulb:before {
content: "\e16f";
}

.i.bx\:bxs-bullseye:before {
content: "\e170";
}

.i.bx\:bxs-buoy:before {
content: "\e171";
}

.i.bx\:bxs-bus:before {
content: "\e172";
}

.i.bx\:bxs-bus-school:before {
content: "\e173";
}

.i.bx\:bxs-business:before {
content: "\e174";
}

.i.bx\:bxs-cabinet:before {
content: "\e175";
}

.i.bx\:bxs-cable-car:before {
content: "\e176";
}

.i.bx\:bxs-cake:before {
content: "\e177";
}

.i.bx\:bxs-calculator:before {
content: "\e178";
}

.i.bx\:bxs-calendar:before {
content: "\e179";
}

.i.bx\:bxs-calendar-alt:before {
content: "\e17a";
}

.i.bx\:bxs-calendar-check:before {
content: "\e17b";
}

.i.bx\:bxs-calendar-edit:before {
content: "\e17c";
}

.i.bx\:bxs-calendar-event:before {
content: "\e17d";
}

.i.bx\:bxs-calendar-exclamation:before {
content: "\e17e";
}

.i.bx\:bxs-calendar-heart:before {
content: "\e17f";
}

.i.bx\:bxs-calendar-minus:before {
content: "\e180";
}

.i.bx\:bxs-calendar-plus:before {
content: "\e181";
}

.i.bx\:bxs-calendar-star:before {
content: "\e182";
}

.i.bx\:bxs-calendar-week:before {
content: "\e183";
}

.i.bx\:bxs-calendar-x:before {
content: "\e184";
}

.i.bx\:bxs-camera:before {
content: "\e185";
}

.i.bx\:bxs-camera-home:before {
content: "\e186";
}

.i.bx\:bxs-camera-movie:before {
content: "\e187";
}

.i.bx\:bxs-camera-off:before {
content: "\e188";
}

.i.bx\:bxs-camera-plus:before {
content: "\e189";
}

.i.bx\:bxs-capsule:before {
content: "\e18a";
}

.i.bx\:bxs-captions:before {
content: "\e18b";
}

.i.bx\:bxs-car:before {
content: "\e18c";
}

.i.bx\:bxs-car-battery:before {
content: "\e18d";
}

.i.bx\:bxs-car-crash:before {
content: "\e18e";
}

.i.bx\:bxs-car-garage:before {
content: "\e18f";
}

.i.bx\:bxs-car-mechanic:before {
content: "\e190";
}

.i.bx\:bxs-car-wash:before {
content: "\e191";
}

.i.bx\:bxs-card:before {
content: "\e192";
}

.i.bx\:bxs-caret-down-circle:before {
content: "\e193";
}

.i.bx\:bxs-caret-down-square:before {
content: "\e194";
}

.i.bx\:bxs-caret-left-circle:before {
content: "\e195";
}

.i.bx\:bxs-caret-left-square:before {
content: "\e196";
}

.i.bx\:bxs-caret-right-circle:before {
content: "\e197";
}

.i.bx\:bxs-caret-right-square:before {
content: "\e198";
}

.i.bx\:bxs-caret-up-circle:before {
content: "\e199";
}

.i.bx\:bxs-caret-up-square:before {
content: "\e19a";
}

.i.bx\:bxs-carousel:before {
content: "\e19b";
}

.i.bx\:bxs-cart:before {
content: "\e19c";
}

.i.bx\:bxs-cart-add:before {
content: "\e19d";
}

.i.bx\:bxs-cart-alt:before {
content: "\e19e";
}

.i.bx\:bxs-cart-download:before {
content: "\e19f";
}

.i.bx\:bxs-cat:before {
content: "\e1a0";
}

.i.bx\:bxs-category:before {
content: "\e1a1";
}

.i.bx\:bxs-category-alt:before {
content: "\e1a2";
}

.i.bx\:bxs-cctv:before {
content: "\e1a3";
}

.i.bx\:bxs-certification:before {
content: "\e1a4";
}

.i.bx\:bxs-chalkboard:before {
content: "\e1a5";
}

.i.bx\:bxs-chart:before {
content: "\e1a6";
}

.i.bx\:bxs-chat:before {
content: "\e1a7";
}

.i.bx\:bxs-check-circle:before {
content: "\e1a8";
}

.i.bx\:bxs-check-shield:before {
content: "\e1a9";
}

.i.bx\:bxs-check-square:before {
content: "\e1aa";
}

.i.bx\:bxs-checkbox:before {
content: "\e1ab";
}

.i.bx\:bxs-checkbox-checked:before {
content: "\e1ac";
}

.i.bx\:bxs-checkbox-minus:before {
content: "\e1ad";
}

.i.bx\:bxs-chess:before {
content: "\e1ae";
}

.i.bx\:bxs-chevron-down:before {
content: "\e1af";
}

.i.bx\:bxs-chevron-down-circle:before {
content: "\e1b0";
}

.i.bx\:bxs-chevron-down-square:before {
content: "\e1b1";
}

.i.bx\:bxs-chevron-left:before {
content: "\e1b2";
}

.i.bx\:bxs-chevron-left-circle:before {
content: "\e1b3";
}

.i.bx\:bxs-chevron-left-square:before {
content: "\e1b4";
}

.i.bx\:bxs-chevron-right:before {
content: "\e1b5";
}

.i.bx\:bxs-chevron-right-circle:before {
content: "\e1b6";
}

.i.bx\:bxs-chevron-right-square:before {
content: "\e1b7";
}

.i.bx\:bxs-chevron-up:before {
content: "\e1b8";
}

.i.bx\:bxs-chevron-up-circle:before {
content: "\e1b9";
}

.i.bx\:bxs-chevron-up-square:before {
content: "\e1ba";
}

.i.bx\:bxs-chevrons-down:before {
content: "\e1bb";
}

.i.bx\:bxs-chevrons-left:before {
content: "\e1bc";
}

.i.bx\:bxs-chevrons-right:before {
content: "\e1bd";
}

.i.bx\:bxs-chevrons-up:before {
content: "\e1be";
}

.i.bx\:bxs-chip:before {
content: "\e1bf";
}

.i.bx\:bxs-church:before {
content: "\e1c0";
}

.i.bx\:bxs-circle:before {
content: "\e1c1";
}

.i.bx\:bxs-circle-half:before {
content: "\e1c2";
}

.i.bx\:bxs-circle-quarter:before {
content: "\e1c3";
}

.i.bx\:bxs-circle-three-quarter:before {
content: "\e1c4";
}

.i.bx\:bxs-city:before {
content: "\e1c5";
}

.i.bx\:bxs-clinic:before {
content: "\e1c6";
}

.i.bx\:bxs-cloud:before {
content: "\e1c7";
}

.i.bx\:bxs-cloud-download:before {
content: "\e1c8";
}

.i.bx\:bxs-cloud-lightning:before {
content: "\e1c9";
}

.i.bx\:bxs-cloud-rain:before {
content: "\e1ca";
}

.i.bx\:bxs-cloud-upload:before {
content: "\e1cb";
}

.i.bx\:bxs-coffee:before {
content: "\e1cc";
}

.i.bx\:bxs-coffee-alt:before {
content: "\e1cd";
}

.i.bx\:bxs-coffee-togo:before {
content: "\e1ce";
}

.i.bx\:bxs-cog:before {
content: "\e1cf";
}

.i.bx\:bxs-coin:before {
content: "\e1d0";
}

.i.bx\:bxs-coin-stack:before {
content: "\e1d1";
}

.i.bx\:bxs-collection:before {
content: "\e1d2";
}

.i.bx\:bxs-color-fill:before {
content: "\e1d3";
}

.i.bx\:bxs-comment:before {
content: "\e1d4";
}

.i.bx\:bxs-comment-add:before {
content: "\e1d5";
}

.i.bx\:bxs-comment-check:before {
content: "\e1d6";
}

.i.bx\:bxs-comment-detail:before {
content: "\e1d7";
}

.i.bx\:bxs-comment-dots:before {
content: "\e1d8";
}

.i.bx\:bxs-comment-edit:before {
content: "\e1d9";
}

.i.bx\:bxs-comment-error:before {
content: "\e1da";
}

.i.bx\:bxs-comment-minus:before {
content: "\e1db";
}

.i.bx\:bxs-comment-x:before {
content: "\e1dc";
}

.i.bx\:bxs-compass:before {
content: "\e1dd";
}

.i.bx\:bxs-component:before {
content: "\e1de";
}

.i.bx\:bxs-confused:before {
content: "\e1df";
}

.i.bx\:bxs-contact:before {
content: "\e1e0";
}

.i.bx\:bxs-conversation:before {
content: "\e1e1";
}

.i.bx\:bxs-cookie:before {
content: "\e1e2";
}

.i.bx\:bxs-cool:before {
content: "\e1e3";
}

.i.bx\:bxs-copy:before {
content: "\e1e4";
}

.i.bx\:bxs-copy-alt:before {
content: "\e1e5";
}

.i.bx\:bxs-copyright:before {
content: "\e1e6";
}

.i.bx\:bxs-coupon:before {
content: "\e1e7";
}

.i.bx\:bxs-credit-card:before {
content: "\e1e8";
}

.i.bx\:bxs-credit-card-alt:before {
content: "\e1e9";
}

.i.bx\:bxs-credit-card-front:before {
content: "\e1ea";
}

.i.bx\:bxs-cricket-ball:before {
content: "\e1eb";
}

.i.bx\:bxs-crop:before {
content: "\e1ec";
}

.i.bx\:bxs-crown:before {
content: "\e1ed";
}

.i.bx\:bxs-cube:before {
content: "\e1ee";
}

.i.bx\:bxs-cube-alt:before {
content: "\e1ef";
}

.i.bx\:bxs-cuboid:before {
content: "\e1f0";
}

.i.bx\:bxs-customize:before {
content: "\e1f1";
}

.i.bx\:bxs-cylinder:before {
content: "\e1f2";
}

.i.bx\:bxs-dashboard:before {
content: "\e1f3";
}

.i.bx\:bxs-data:before {
content: "\e1f4";
}

.i.bx\:bxs-detail:before {
content: "\e1f5";
}

.i.bx\:bxs-devices:before {
content: "\e1f6";
}

.i.bx\:bxs-diamond:before {
content: "\e1f7";
}

.i.bx\:bxs-dice-1:before {
content: "\e1f8";
}

.i.bx\:bxs-dice-2:before {
content: "\e1f9";
}

.i.bx\:bxs-dice-3:before {
content: "\e1fa";
}

.i.bx\:bxs-dice-4:before {
content: "\e1fb";
}

.i.bx\:bxs-dice-5:before {
content: "\e1fc";
}

.i.bx\:bxs-dice-6:before {
content: "\e1fd";
}

.i.bx\:bxs-direction-left:before {
content: "\e1fe";
}

.i.bx\:bxs-direction-right:before {
content: "\e1ff";
}

.i.bx\:bxs-directions:before {
content: "\e200";
}

.i.bx\:bxs-disc:before {
content: "\e201";
}

.i.bx\:bxs-discount:before {
content: "\e202";
}

.i.bx\:bxs-dish:before {
content: "\e203";
}

.i.bx\:bxs-dislike:before {
content: "\e204";
}

.i.bx\:bxs-dizzy:before {
content: "\e205";
}

.i.bx\:bxs-dock-bottom:before {
content: "\e206";
}

.i.bx\:bxs-dock-left:before {
content: "\e207";
}

.i.bx\:bxs-dock-right:before {
content: "\e208";
}

.i.bx\:bxs-dock-top:before {
content: "\e209";
}

.i.bx\:bxs-dog:before {
content: "\e20a";
}

.i.bx\:bxs-dollar-circle:before {
content: "\e20b";
}

.i.bx\:bxs-donate-blood:before {
content: "\e20c";
}

.i.bx\:bxs-donate-heart:before {
content: "\e20d";
}

.i.bx\:bxs-door-open:before {
content: "\e20e";
}

.i.bx\:bxs-doughnut-chart:before {
content: "\e20f";
}

.i.bx\:bxs-down-arrow:before {
content: "\e210";
}

.i.bx\:bxs-down-arrow-alt:before {
content: "\e211";
}

.i.bx\:bxs-down-arrow-circle:before {
content: "\e212";
}

.i.bx\:bxs-down-arrow-square:before {
content: "\e213";
}

.i.bx\:bxs-download:before {
content: "\e214";
}

.i.bx\:bxs-downvote:before {
content: "\e215";
}

.i.bx\:bxs-drink:before {
content: "\e216";
}

.i.bx\:bxs-droplet:before {
content: "\e217";
}

.i.bx\:bxs-droplet-half:before {
content: "\e218";
}

.i.bx\:bxs-dryer:before {
content: "\e219";
}

.i.bx\:bxs-duplicate:before {
content: "\e21a";
}

.i.bx\:bxs-edit:before {
content: "\e21b";
}

.i.bx\:bxs-edit-alt:before {
content: "\e21c";
}

.i.bx\:bxs-edit-location:before {
content: "\e21d";
}

.i.bx\:bxs-eject:before {
content: "\e21e";
}

.i.bx\:bxs-envelope:before {
content: "\e21f";
}

.i.bx\:bxs-envelope-open:before {
content: "\e220";
}

.i.bx\:bxs-eraser:before {
content: "\e221";
}

.i.bx\:bxs-error:before {
content: "\e222";
}

.i.bx\:bxs-error-alt:before {
content: "\e223";
}

.i.bx\:bxs-error-circle:before {
content: "\e224";
}

.i.bx\:bxs-ev-station:before {
content: "\e225";
}

.i.bx\:bxs-exit:before {
content: "\e226";
}

.i.bx\:bxs-extension:before {
content: "\e227";
}

.i.bx\:bxs-eyedropper:before {
content: "\e228";
}

.i.bx\:bxs-face:before {
content: "\e229";
}

.i.bx\:bxs-face-mask:before {
content: "\e22a";
}

.i.bx\:bxs-factory:before {
content: "\e22b";
}

.i.bx\:bxs-fast-forward-circle:before {
content: "\e22c";
}

.i.bx\:bxs-file:before {
content: "\e22d";
}

.i.bx\:bxs-file-archive:before {
content: "\e22e";
}

.i.bx\:bxs-file-blank:before {
content: "\e22f";
}

.i.bx\:bxs-file-css:before {
content: "\e230";
}

.i.bx\:bxs-file-doc:before {
content: "\e231";
}

.i.bx\:bxs-file-export:before {
content: "\e232";
}

.i.bx\:bxs-file-find:before {
content: "\e233";
}

.i.bx\:bxs-file-gif:before {
content: "\e234";
}

.i.bx\:bxs-file-html:before {
content: "\e235";
}

.i.bx\:bxs-file-image:before {
content: "\e236";
}

.i.bx\:bxs-file-import:before {
content: "\e237";
}

.i.bx\:bxs-file-jpg:before {
content: "\e238";
}

.i.bx\:bxs-file-js:before {
content: "\e239";
}

.i.bx\:bxs-file-json:before {
content: "\e23a";
}

.i.bx\:bxs-file-md:before {
content: "\e23b";
}

.i.bx\:bxs-file-pdf:before {
content: "\e23c";
}

.i.bx\:bxs-file-plus:before {
content: "\e23d";
}

.i.bx\:bxs-file-png:before {
content: "\e23e";
}

.i.bx\:bxs-file-txt:before {
content: "\e23f";
}

.i.bx\:bxs-film:before {
content: "\e240";
}

.i.bx\:bxs-filter-alt:before {
content: "\e241";
}

.i.bx\:bxs-first-aid:before {
content: "\e242";
}

.i.bx\:bxs-flag:before {
content: "\e243";
}

.i.bx\:bxs-flag-alt:before {
content: "\e244";
}

.i.bx\:bxs-flag-checkered:before {
content: "\e245";
}

.i.bx\:bxs-flame:before {
content: "\e246";
}

.i.bx\:bxs-flask:before {
content: "\e247";
}

.i.bx\:bxs-florist:before {
content: "\e248";
}

.i.bx\:bxs-folder:before {
content: "\e249";
}

.i.bx\:bxs-folder-minus:before {
content: "\e24a";
}

.i.bx\:bxs-folder-open:before {
content: "\e24b";
}

.i.bx\:bxs-folder-plus:before {
content: "\e24c";
}

.i.bx\:bxs-food-menu:before {
content: "\e24d";
}

.i.bx\:bxs-fridge:before {
content: "\e24e";
}

.i.bx\:bxs-game:before {
content: "\e24f";
}

.i.bx\:bxs-gas-pump:before {
content: "\e250";
}

.i.bx\:bxs-ghost:before {
content: "\e251";
}

.i.bx\:bxs-gift:before {
content: "\e252";
}

.i.bx\:bxs-graduation:before {
content: "\e253";
}

.i.bx\:bxs-grid:before {
content: "\e254";
}

.i.bx\:bxs-grid-alt:before {
content: "\e255";
}

.i.bx\:bxs-group:before {
content: "\e256";
}

.i.bx\:bxs-guitar-amp:before {
content: "\e257";
}

.i.bx\:bxs-hand:before {
content: "\e258";
}

.i.bx\:bxs-hand-down:before {
content: "\e259";
}

.i.bx\:bxs-hand-left:before {
content: "\e25a";
}

.i.bx\:bxs-hand-right:before {
content: "\e25b";
}

.i.bx\:bxs-hand-up:before {
content: "\e25c";
}

.i.bx\:bxs-happy:before {
content: "\e25d";
}

.i.bx\:bxs-happy-alt:before {
content: "\e25e";
}

.i.bx\:bxs-happy-beaming:before {
content: "\e25f";
}

.i.bx\:bxs-happy-heart-eyes:before {
content: "\e260";
}

.i.bx\:bxs-hdd:before {
content: "\e261";
}

.i.bx\:bxs-heart:before {
content: "\e262";
}

.i.bx\:bxs-heart-circle:before {
content: "\e263";
}

.i.bx\:bxs-heart-square:before {
content: "\e264";
}

.i.bx\:bxs-help-circle:before {
content: "\e265";
}

.i.bx\:bxs-hide:before {
content: "\e266";
}

.i.bx\:bxs-home:before {
content: "\e267";
}

.i.bx\:bxs-home-circle:before {
content: "\e268";
}

.i.bx\:bxs-home-heart:before {
content: "\e269";
}

.i.bx\:bxs-home-smile:before {
content: "\e26a";
}

.i.bx\:bxs-hot:before {
content: "\e26b";
}

.i.bx\:bxs-hotel:before {
content: "\e26c";
}

.i.bx\:bxs-hourglass:before {
content: "\e26d";
}

.i.bx\:bxs-hourglass-bottom:before {
content: "\e26e";
}

.i.bx\:bxs-hourglass-top:before {
content: "\e26f";
}

.i.bx\:bxs-id-card:before {
content: "\e270";
}

.i.bx\:bxs-image:before {
content: "\e271";
}

.i.bx\:bxs-image-add:before {
content: "\e272";
}

.i.bx\:bxs-image-alt:before {
content: "\e273";
}

.i.bx\:bxs-inbox:before {
content: "\e274";
}

.i.bx\:bxs-info-circle:before {
content: "\e275";
}

.i.bx\:bxs-info-square:before {
content: "\e276";
}

.i.bx\:bxs-injection:before {
content: "\e277";
}

.i.bx\:bxs-institution:before {
content: "\e278";
}

.i.bx\:bxs-invader:before {
content: "\e279";
}

.i.bx\:bxs-joystick:before {
content: "\e27a";
}

.i.bx\:bxs-joystick-alt:before {
content: "\e27b";
}

.i.bx\:bxs-joystick-button:before {
content: "\e27c";
}

.i.bx\:bxs-key:before {
content: "\e27d";
}

.i.bx\:bxs-keyboard:before {
content: "\e27e";
}

.i.bx\:bxs-label:before {
content: "\e27f";
}

.i.bx\:bxs-landmark:before {
content: "\e280";
}

.i.bx\:bxs-landscape:before {
content: "\e281";
}

.i.bx\:bxs-laugh:before {
content: "\e282";
}

.i.bx\:bxs-layer:before {
content: "\e283";
}

.i.bx\:bxs-layer-minus:before {
content: "\e284";
}

.i.bx\:bxs-layer-plus:before {
content: "\e285";
}

.i.bx\:bxs-layout:before {
content: "\e286";
}

.i.bx\:bxs-leaf:before {
content: "\e287";
}

.i.bx\:bxs-left-arrow:before {
content: "\e288";
}

.i.bx\:bxs-left-arrow-alt:before {
content: "\e289";
}

.i.bx\:bxs-left-arrow-circle:before {
content: "\e28a";
}

.i.bx\:bxs-left-arrow-square:before {
content: "\e28b";
}

.i.bx\:bxs-left-down-arrow-circle:before {
content: "\e28c";
}

.i.bx\:bxs-left-top-arrow-circle:before {
content: "\e28d";
}

.i.bx\:bxs-lemon:before {
content: "\e28e";
}

.i.bx\:bxs-like:before {
content: "\e28f";
}

.i.bx\:bxs-location-plus:before {
content: "\e290";
}

.i.bx\:bxs-lock:before {
content: "\e291";
}

.i.bx\:bxs-lock-alt:before {
content: "\e292";
}

.i.bx\:bxs-lock-open:before {
content: "\e293";
}

.i.bx\:bxs-lock-open-alt:before {
content: "\e294";
}

.i.bx\:bxs-log-in:before {
content: "\e295";
}

.i.bx\:bxs-log-in-circle:before {
content: "\e296";
}

.i.bx\:bxs-log-out:before {
content: "\e297";
}

.i.bx\:bxs-log-out-circle:before {
content: "\e298";
}

.i.bx\:bxs-low-vision:before {
content: "\e299";
}

.i.bx\:bxs-magic-wand:before {
content: "\e29a";
}

.i.bx\:bxs-magnet:before {
content: "\e29b";
}

.i.bx\:bxs-map:before {
content: "\e29c";
}

.i.bx\:bxs-map-alt:before {
content: "\e29d";
}

.i.bx\:bxs-map-pin:before {
content: "\e29e";
}

.i.bx\:bxs-mask:before {
content: "\e29f";
}

.i.bx\:bxs-medal:before {
content: "\e2a0";
}

.i.bx\:bxs-megaphone:before {
content: "\e2a1";
}

.i.bx\:bxs-meh:before {
content: "\e2a2";
}

.i.bx\:bxs-meh-alt:before {
content: "\e2a3";
}

.i.bx\:bxs-meh-blank:before {
content: "\e2a4";
}

.i.bx\:bxs-memory-card:before {
content: "\e2a5";
}

.i.bx\:bxs-message:before {
content: "\e2a6";
}

.i.bx\:bxs-message-add:before {
content: "\e2a7";
}

.i.bx\:bxs-message-alt:before {
content: "\e2a8";
}

.i.bx\:bxs-message-alt-add:before {
content: "\e2a9";
}

.i.bx\:bxs-message-alt-check:before {
content: "\e2aa";
}

.i.bx\:bxs-message-alt-detail:before {
content: "\e2ab";
}

.i.bx\:bxs-message-alt-dots:before {
content: "\e2ac";
}

.i.bx\:bxs-message-alt-edit:before {
content: "\e2ad";
}

.i.bx\:bxs-message-alt-error:before {
content: "\e2ae";
}

.i.bx\:bxs-message-alt-minus:before {
content: "\e2af";
}

.i.bx\:bxs-message-alt-x:before {
content: "\e2b0";
}

.i.bx\:bxs-message-check:before {
content: "\e2b1";
}

.i.bx\:bxs-message-detail:before {
content: "\e2b2";
}

.i.bx\:bxs-message-dots:before {
content: "\e2b3";
}

.i.bx\:bxs-message-edit:before {
content: "\e2b4";
}

.i.bx\:bxs-message-error:before {
content: "\e2b5";
}

.i.bx\:bxs-message-minus:before {
content: "\e2b6";
}

.i.bx\:bxs-message-rounded:before {
content: "\e2b7";
}

.i.bx\:bxs-message-rounded-add:before {
content: "\e2b8";
}

.i.bx\:bxs-message-rounded-check:before {
content: "\e2b9";
}

.i.bx\:bxs-message-rounded-detail:before {
content: "\e2ba";
}

.i.bx\:bxs-message-rounded-dots:before {
content: "\e2bb";
}

.i.bx\:bxs-message-rounded-edit:before {
content: "\e2bc";
}

.i.bx\:bxs-message-rounded-error:before {
content: "\e2bd";
}

.i.bx\:bxs-message-rounded-minus:before {
content: "\e2be";
}

.i.bx\:bxs-message-rounded-x:before {
content: "\e2bf";
}

.i.bx\:bxs-message-square:before {
content: "\e2c0";
}

.i.bx\:bxs-message-square-add:before {
content: "\e2c1";
}

.i.bx\:bxs-message-square-check:before {
content: "\e2c2";
}

.i.bx\:bxs-message-square-detail:before {
content: "\e2c3";
}

.i.bx\:bxs-message-square-dots:before {
content: "\e2c4";
}

.i.bx\:bxs-message-square-edit:before {
content: "\e2c5";
}

.i.bx\:bxs-message-square-error:before {
content: "\e2c6";
}

.i.bx\:bxs-message-square-minus:before {
content: "\e2c7";
}

.i.bx\:bxs-message-square-x:before {
content: "\e2c8";
}

.i.bx\:bxs-message-x:before {
content: "\e2c9";
}

.i.bx\:bxs-meteor:before {
content: "\e2ca";
}

.i.bx\:bxs-microchip:before {
content: "\e2cb";
}

.i.bx\:bxs-microphone:before {
content: "\e2cc";
}

.i.bx\:bxs-microphone-alt:before {
content: "\e2cd";
}

.i.bx\:bxs-microphone-off:before {
content: "\e2ce";
}

.i.bx\:bxs-minus-circle:before {
content: "\e2cf";
}

.i.bx\:bxs-minus-square:before {
content: "\e2d0";
}

.i.bx\:bxs-mobile:before {
content: "\e2d1";
}

.i.bx\:bxs-mobile-vibration:before {
content: "\e2d2";
}

.i.bx\:bxs-moon:before {
content: "\e2d3";
}

.i.bx\:bxs-mouse:before {
content: "\e2d4";
}

.i.bx\:bxs-mouse-alt:before {
content: "\e2d5";
}

.i.bx\:bxs-movie:before {
content: "\e2d6";
}

.i.bx\:bxs-movie-play:before {
content: "\e2d7";
}

.i.bx\:bxs-music:before {
content: "\e2d8";
}

.i.bx\:bxs-navigation:before {
content: "\e2d9";
}

.i.bx\:bxs-network-chart:before {
content: "\e2da";
}

.i.bx\:bxs-news:before {
content: "\e2db";
}

.i.bx\:bxs-no-entry:before {
content: "\e2dc";
}

.i.bx\:bxs-note:before {
content: "\e2dd";
}

.i.bx\:bxs-notepad:before {
content: "\e2de";
}

.i.bx\:bxs-notification:before {
content: "\e2df";
}

.i.bx\:bxs-notification-off:before {
content: "\e2e0";
}

.i.bx\:bxs-offer:before {
content: "\e2e1";
}

.i.bx\:bxs-package:before {
content: "\e2e2";
}

.i.bx\:bxs-paint:before {
content: "\e2e3";
}

.i.bx\:bxs-paint-roll:before {
content: "\e2e4";
}

.i.bx\:bxs-palette:before {
content: "\e2e5";
}

.i.bx\:bxs-paper-plane:before {
content: "\e2e6";
}

.i.bx\:bxs-parking:before {
content: "\e2e7";
}

.i.bx\:bxs-party:before {
content: "\e2e8";
}

.i.bx\:bxs-paste:before {
content: "\e2e9";
}

.i.bx\:bxs-pen:before {
content: "\e2ea";
}

.i.bx\:bxs-pencil:before {
content: "\e2eb";
}

.i.bx\:bxs-phone:before {
content: "\e2ec";
}

.i.bx\:bxs-phone-call:before {
content: "\e2ed";
}

.i.bx\:bxs-phone-incoming:before {
content: "\e2ee";
}

.i.bx\:bxs-phone-off:before {
content: "\e2ef";
}

.i.bx\:bxs-phone-outgoing:before {
content: "\e2f0";
}

.i.bx\:bxs-photo-album:before {
content: "\e2f1";
}

.i.bx\:bxs-piano:before {
content: "\e2f2";
}

.i.bx\:bxs-pie-chart:before {
content: "\e2f3";
}

.i.bx\:bxs-pie-chart-alt:before {
content: "\e2f4";
}

.i.bx\:bxs-pie-chart-alt-2:before {
content: "\e2f5";
}

.i.bx\:bxs-pin:before {
content: "\e2f6";
}

.i.bx\:bxs-pizza:before {
content: "\e2f7";
}

.i.bx\:bxs-plane:before {
content: "\e2f8";
}

.i.bx\:bxs-plane-alt:before {
content: "\e2f9";
}

.i.bx\:bxs-plane-land:before {
content: "\e2fa";
}

.i.bx\:bxs-plane-take-off:before {
content: "\e2fb";
}

.i.bx\:bxs-planet:before {
content: "\e2fc";
}

.i.bx\:bxs-playlist:before {
content: "\e2fd";
}

.i.bx\:bxs-plug:before {
content: "\e2fe";
}

.i.bx\:bxs-plus-circle:before {
content: "\e2ff";
}

.i.bx\:bxs-plus-square:before {
content: "\e300";
}

.i.bx\:bxs-pointer:before {
content: "\e301";
}

.i.bx\:bxs-polygon:before {
content: "\e302";
}

.i.bx\:bxs-popsicle:before {
content: "\e303";
}

.i.bx\:bxs-printer:before {
content: "\e304";
}

.i.bx\:bxs-purchase-tag:before {
content: "\e305";
}

.i.bx\:bxs-purchase-tag-alt:before {
content: "\e306";
}

.i.bx\:bxs-pyramid:before {
content: "\e307";
}

.i.bx\:bxs-quote-alt-left:before {
content: "\e308";
}

.i.bx\:bxs-quote-alt-right:before {
content: "\e309";
}

.i.bx\:bxs-quote-left:before {
content: "\e30a";
}

.i.bx\:bxs-quote-right:before {
content: "\e30b";
}

.i.bx\:bxs-quote-single-left:before {
content: "\e30c";
}

.i.bx\:bxs-quote-single-right:before {
content: "\e30d";
}

.i.bx\:bxs-radiation:before {
content: "\e30e";
}

.i.bx\:bxs-radio:before {
content: "\e30f";
}

.i.bx\:bxs-receipt:before {
content: "\e310";
}

.i.bx\:bxs-rectangle:before {
content: "\e311";
}

.i.bx\:bxs-registered:before {
content: "\e312";
}

.i.bx\:bxs-rename:before {
content: "\e313";
}

.i.bx\:bxs-report:before {
content: "\e314";
}

.i.bx\:bxs-rewind-circle:before {
content: "\e315";
}

.i.bx\:bxs-right-arrow:before {
content: "\e316";
}

.i.bx\:bxs-right-arrow-alt:before {
content: "\e317";
}

.i.bx\:bxs-right-arrow-circle:before {
content: "\e318";
}

.i.bx\:bxs-right-arrow-square:before {
content: "\e319";
}

.i.bx\:bxs-right-down-arrow-circle:before {
content: "\e31a";
}

.i.bx\:bxs-right-top-arrow-circle:before {
content: "\e31b";
}

.i.bx\:bxs-rocket:before {
content: "\e31c";
}

.i.bx\:bxs-ruler:before {
content: "\e31d";
}

.i.bx\:bxs-sad:before {
content: "\e31e";
}

.i.bx\:bxs-save:before {
content: "\e31f";
}

.i.bx\:bxs-school:before {
content: "\e320";
}

.i.bx\:bxs-search:before {
content: "\e321";
}

.i.bx\:bxs-search-alt-2:before {
content: "\e322";
}

.i.bx\:bxs-select-multiple:before {
content: "\e323";
}

.i.bx\:bxs-send:before {
content: "\e324";
}

.i.bx\:bxs-server:before {
content: "\e325";
}

.i.bx\:bxs-shapes:before {
content: "\e326";
}

.i.bx\:bxs-share:before {
content: "\e327";
}

.i.bx\:bxs-share-alt:before {
content: "\e328";
}

.i.bx\:bxs-shield:before {
content: "\e329";
}

.i.bx\:bxs-shield-alt-2:before {
content: "\e32a";
}

.i.bx\:bxs-shield-x:before {
content: "\e32b";
}

.i.bx\:bxs-ship:before {
content: "\e32c";
}

.i.bx\:bxs-shocked:before {
content: "\e32d";
}

.i.bx\:bxs-shopping-bag:before {
content: "\e32e";
}

.i.bx\:bxs-shopping-bag-alt:before {
content: "\e32f";
}

.i.bx\:bxs-shopping-bags:before {
content: "\e330";
}

.i.bx\:bxs-show:before {
content: "\e331";
}

.i.bx\:bxs-skip-next-circle:before {
content: "\e332";
}

.i.bx\:bxs-skip-previous-circle:before {
content: "\e333";
}

.i.bx\:bxs-skull:before {
content: "\e334";
}

.i.bx\:bxs-sleepy:before {
content: "\e335";
}

.i.bx\:bxs-slideshow:before {
content: "\e336";
}

.i.bx\:bxs-smile:before {
content: "\e337";
}

.i.bx\:bxs-sort-alt:before {
content: "\e338";
}

.i.bx\:bxs-spa:before {
content: "\e339";
}

.i.bx\:bxs-speaker:before {
content: "\e33a";
}

.i.bx\:bxs-spray-can:before {
content: "\e33b";
}

.i.bx\:bxs-spreadsheet:before {
content: "\e33c";
}

.i.bx\:bxs-square:before {
content: "\e33d";
}

.i.bx\:bxs-square-rounded:before {
content: "\e33e";
}

.i.bx\:bxs-star:before {
content: "\e33f";
}

.i.bx\:bxs-star-half:before {
content: "\e340";
}

.i.bx\:bxs-sticker:before {
content: "\e341";
}

.i.bx\:bxs-stopwatch:before {
content: "\e342";
}

.i.bx\:bxs-store:before {
content: "\e343";
}

.i.bx\:bxs-store-alt:before {
content: "\e344";
}

.i.bx\:bxs-sun:before {
content: "\e345";
}

.i.bx\:bxs-t-shirt:before {
content: "\e346";
}

.i.bx\:bxs-tachometer:before {
content: "\e347";
}

.i.bx\:bxs-tag:before {
content: "\e348";
}

.i.bx\:bxs-tag-alt:before {
content: "\e349";
}

.i.bx\:bxs-tag-x:before {
content: "\e34a";
}

.i.bx\:bxs-taxi:before {
content: "\e34b";
}

.i.bx\:bxs-tennis-ball:before {
content: "\e34c";
}

.i.bx\:bxs-terminal:before {
content: "\e34d";
}

.i.bx\:bxs-thermometer:before {
content: "\e34e";
}

.i.bx\:bxs-time:before {
content: "\e34f";
}

.i.bx\:bxs-time-five:before {
content: "\e350";
}

.i.bx\:bxs-timer:before {
content: "\e351";
}

.i.bx\:bxs-tired:before {
content: "\e352";
}

.i.bx\:bxs-to-top:before {
content: "\e353";
}

.i.bx\:bxs-toggle-left:before {
content: "\e354";
}

.i.bx\:bxs-toggle-right:before {
content: "\e355";
}

.i.bx\:bxs-tone:before {
content: "\e356";
}

.i.bx\:bxs-torch:before {
content: "\e357";
}

.i.bx\:bxs-traffic:before {
content: "\e358";
}

.i.bx\:bxs-traffic-barrier:before {
content: "\e359";
}

.i.bx\:bxs-traffic-cone:before {
content: "\e35a";
}

.i.bx\:bxs-train:before {
content: "\e35b";
}

.i.bx\:bxs-trash:before {
content: "\e35c";
}

.i.bx\:bxs-trash-alt:before {
content: "\e35d";
}

.i.bx\:bxs-tree:before {
content: "\e35e";
}

.i.bx\:bxs-tree-alt:before {
content: "\e35f";
}

.i.bx\:bxs-trophy:before {
content: "\e360";
}

.i.bx\:bxs-truck:before {
content: "\e361";
}

.i.bx\:bxs-tv:before {
content: "\e362";
}

.i.bx\:bxs-up-arrow:before {
content: "\e363";
}

.i.bx\:bxs-up-arrow-alt:before {
content: "\e364";
}

.i.bx\:bxs-up-arrow-circle:before {
content: "\e365";
}

.i.bx\:bxs-up-arrow-square:before {
content: "\e366";
}

.i.bx\:bxs-upside-down:before {
content: "\e367";
}

.i.bx\:bxs-upvote:before {
content: "\e368";
}

.i.bx\:bxs-user:before {
content: "\e369";
}

.i.bx\:bxs-user-account:before {
content: "\e36a";
}

.i.bx\:bxs-user-badge:before {
content: "\e36b";
}

.i.bx\:bxs-user-check:before {
content: "\e36c";
}

.i.bx\:bxs-user-circle:before {
content: "\e36d";
}

.i.bx\:bxs-user-detail:before {
content: "\e36e";
}

.i.bx\:bxs-user-minus:before {
content: "\e36f";
}

.i.bx\:bxs-user-pin:before {
content: "\e370";
}

.i.bx\:bxs-user-plus:before {
content: "\e371";
}

.i.bx\:bxs-user-rectangle:before {
content: "\e372";
}

.i.bx\:bxs-user-voice:before {
content: "\e373";
}

.i.bx\:bxs-user-x:before {
content: "\e374";
}

.i.bx\:bxs-vector:before {
content: "\e375";
}

.i.bx\:bxs-vial:before {
content: "\e376";
}

.i.bx\:bxs-video:before {
content: "\e377";
}

.i.bx\:bxs-video-off:before {
content: "\e378";
}

.i.bx\:bxs-video-plus:before {
content: "\e379";
}

.i.bx\:bxs-video-recording:before {
content: "\e37a";
}

.i.bx\:bxs-videos:before {
content: "\e37b";
}

.i.bx\:bxs-virus:before {
content: "\e37c";
}

.i.bx\:bxs-virus-block:before {
content: "\e37d";
}

.i.bx\:bxs-volume:before {
content: "\e37e";
}

.i.bx\:bxs-volume-full:before {
content: "\e37f";
}

.i.bx\:bxs-volume-low:before {
content: "\e380";
}

.i.bx\:bxs-volume-mute:before {
content: "\e381";
}

.i.bx\:bxs-wallet:before {
content: "\e382";
}

.i.bx\:bxs-wallet-alt:before {
content: "\e383";
}

.i.bx\:bxs-washer:before {
content: "\e384";
}

.i.bx\:bxs-watch:before {
content: "\e385";
}

.i.bx\:bxs-watch-alt:before {
content: "\e386";
}

.i.bx\:bxs-webcam:before {
content: "\e387";
}

.i.bx\:bxs-widget:before {
content: "\e388";
}

.i.bx\:bxs-window-alt:before {
content: "\e389";
}

.i.bx\:bxs-wine:before {
content: "\e38a";
}

.i.bx\:bxs-wink-smile:before {
content: "\e38b";
}

.i.bx\:bxs-wink-tongue:before {
content: "\e38c";
}

.i.bx\:bxs-wrench:before {
content: "\e38d";
}

.i.bx\:bxs-x-circle:before {
content: "\e38e";
}

.i.bx\:bxs-x-square:before {
content: "\e38f";
}

.i.bx\:bxs-yin-yang:before {
content: "\e390";
}

.i.bx\:bxs-zap:before {
content: "\e391";
}

.i.bx\:bxs-zoom-in:before {
content: "\e392";
}

.i.bx\:bxs-zoom-out:before {
content: "\e393";
}

.i.bx\:cabinet:before {
content: "\e394";
}

.i.bx\:cable-car:before {
content: "\e395";
}

.i.bx\:cake:before {
content: "\e396";
}

.i.bx\:calculator:before {
content: "\e397";
}

.i.bx\:calendar:before {
content: "\e398";
}

.i.bx\:calendar-alt:before {
content: "\e399";
}

.i.bx\:calendar-check:before {
content: "\e39a";
}

.i.bx\:calendar-edit:before {
content: "\e39b";
}

.i.bx\:calendar-event:before {
content: "\e39c";
}

.i.bx\:calendar-exclamation:before {
content: "\e39d";
}

.i.bx\:calendar-heart:before {
content: "\e39e";
}

.i.bx\:calendar-minus:before {
content: "\e39f";
}

.i.bx\:calendar-plus:before {
content: "\e3a0";
}

.i.bx\:calendar-star:before {
content: "\e3a1";
}

.i.bx\:calendar-week:before {
content: "\e3a2";
}

.i.bx\:calendar-x:before {
content: "\e3a3";
}

.i.bx\:camera:before {
content: "\e3a4";
}

.i.bx\:camera-home:before {
content: "\e3a5";
}

.i.bx\:camera-movie:before {
content: "\e3a6";
}

.i.bx\:camera-off:before {
content: "\e3a7";
}

.i.bx\:candles:before {
content: "\e3a8";
}

.i.bx\:capsule:before {
content: "\e3a9";
}

.i.bx\:captions:before {
content: "\e3aa";
}

.i.bx\:car:before {
content: "\e3ab";
}

.i.bx\:card:before {
content: "\e3ac";
}

.i.bx\:caret-down:before {
content: "\e3ad";
}

.i.bx\:caret-down-circle:before {
content: "\e3ae";
}

.i.bx\:caret-down-square:before {
content: "\e3af";
}

.i.bx\:caret-left:before {
content: "\e3b0";
}

.i.bx\:caret-left-circle:before {
content: "\e3b1";
}

.i.bx\:caret-left-square:before {
content: "\e3b2";
}

.i.bx\:caret-right:before {
content: "\e3b3";
}

.i.bx\:caret-right-circle:before {
content: "\e3b4";
}

.i.bx\:caret-right-square:before {
content: "\e3b5";
}

.i.bx\:caret-up:before {
content: "\e3b6";
}

.i.bx\:caret-up-circle:before {
content: "\e3b7";
}

.i.bx\:caret-up-square:before {
content: "\e3b8";
}

.i.bx\:carousel:before {
content: "\e3b9";
}

.i.bx\:cart:before {
content: "\e3ba";
}

.i.bx\:cart-add:before {
content: "\e3bb";
}

.i.bx\:cart-alt:before {
content: "\e3bc";
}

.i.bx\:cart-download:before {
content: "\e3bd";
}

.i.bx\:cast:before {
content: "\e3be";
}

.i.bx\:category:before {
content: "\e3bf";
}

.i.bx\:category-alt:before {
content: "\e3c0";
}

.i.bx\:cctv:before {
content: "\e3c1";
}

.i.bx\:certification:before {
content: "\e3c2";
}

.i.bx\:chair:before {
content: "\e3c3";
}

.i.bx\:chalkboard:before {
content: "\e3c4";
}

.i.bx\:chart:before {
content: "\e3c5";
}

.i.bx\:chat:before {
content: "\e3c6";
}

.i.bx\:check:before {
content: "\e3c7";
}

.i.bx\:check-circle:before {
content: "\e3c8";
}

.i.bx\:check-double:before {
content: "\e3c9";
}

.i.bx\:check-shield:before {
content: "\e3ca";
}

.i.bx\:check-square:before {
content: "\e3cb";
}

.i.bx\:checkbox:before {
content: "\e3cc";
}

.i.bx\:checkbox-checked:before {
content: "\e3cd";
}

.i.bx\:checkbox-minus:before {
content: "\e3ce";
}

.i.bx\:checkbox-square:before {
content: "\e3cf";
}

.i.bx\:cheese:before {
content: "\e3d0";
}

.i.bx\:chevron-down:before {
content: "\e3d1";
}

.i.bx\:chevron-down-circle:before {
content: "\e3d2";
}

.i.bx\:chevron-down-square:before {
content: "\e3d3";
}

.i.bx\:chevron-left:before {
content: "\e3d4";
}

.i.bx\:chevron-left-circle:before {
content: "\e3d5";
}

.i.bx\:chevron-left-square:before {
content: "\e3d6";
}

.i.bx\:chevron-right:before {
content: "\e3d7";
}

.i.bx\:chevron-right-circle:before {
content: "\e3d8";
}

.i.bx\:chevron-right-square:before {
content: "\e3d9";
}

.i.bx\:chevron-up:before {
content: "\e3da";
}

.i.bx\:chevron-up-circle:before {
content: "\e3db";
}

.i.bx\:chevron-up-square:before {
content: "\e3dc";
}

.i.bx\:chevrons-down:before {
content: "\e3dd";
}

.i.bx\:chevrons-left:before {
content: "\e3de";
}

.i.bx\:chevrons-right:before {
content: "\e3df";
}

.i.bx\:chevrons-up:before {
content: "\e3e0";
}

.i.bx\:child:before {
content: "\e3e1";
}

.i.bx\:chip:before {
content: "\e3e2";
}

.i.bx\:church:before {
content: "\e3e3";
}

.i.bx\:circle:before {
content: "\e3e4";
}

.i.bx\:circle-half:before {
content: "\e3e5";
}

.i.bx\:circle-quarter:before {
content: "\e3e6";
}

.i.bx\:circle-three-quarter:before {
content: "\e3e7";
}

.i.bx\:clinic:before {
content: "\e3e8";
}

.i.bx\:clipboard:before {
content: "\e3e9";
}

.i.bx\:closet:before {
content: "\e3ea";
}

.i.bx\:cloud:before {
content: "\e3eb";
}

.i.bx\:cloud-download:before {
content: "\e3ec";
}

.i.bx\:cloud-drizzle:before {
content: "\e3ed";
}

.i.bx\:cloud-light-rain:before {
content: "\e3ee";
}

.i.bx\:cloud-lightning:before {
content: "\e3ef";
}

.i.bx\:cloud-rain:before {
content: "\e3f0";
}

.i.bx\:cloud-snow:before {
content: "\e3f1";
}

.i.bx\:cloud-upload:before {
content: "\e3f2";
}

.i.bx\:code:before {
content: "\e3f3";
}

.i.bx\:code-alt:before {
content: "\e3f4";
}

.i.bx\:code-block:before {
content: "\e3f5";
}

.i.bx\:code-curly:before {
content: "\e3f6";
}

.i.bx\:coffee:before {
content: "\e3f7";
}

.i.bx\:coffee-togo:before {
content: "\e3f8";
}

.i.bx\:cog:before {
content: "\e3f9";
}

.i.bx\:coin:before {
content: "\e3fa";
}

.i.bx\:coin-stack:before {
content: "\e3fb";
}

.i.bx\:collapse:before {
content: "\e3fc";
}

.i.bx\:collapse-alt:before {
content: "\e3fd";
}

.i.bx\:collapse-horizontal:before {
content: "\e3fe";
}

.i.bx\:collapse-vertical:before {
content: "\e3ff";
}

.i.bx\:collection:before {
content: "\e400";
}

.i.bx\:color:before {
content: "\e401";
}

.i.bx\:color-fill:before {
content: "\e402";
}

.i.bx\:columns:before {
content: "\e403";
}

.i.bx\:command:before {
content: "\e404";
}

.i.bx\:comment:before {
content: "\e405";
}

.i.bx\:comment-add:before {
content: "\e406";
}

.i.bx\:comment-check:before {
content: "\e407";
}

.i.bx\:comment-detail:before {
content: "\e408";
}

.i.bx\:comment-dots:before {
content: "\e409";
}

.i.bx\:comment-edit:before {
content: "\e40a";
}

.i.bx\:comment-error:before {
content: "\e40b";
}

.i.bx\:comment-minus:before {
content: "\e40c";
}

.i.bx\:comment-x:before {
content: "\e40d";
}

.i.bx\:compass:before {
content: "\e40e";
}

.i.bx\:confused:before {
content: "\e40f";
}

.i.bx\:conversation:before {
content: "\e410";
}

.i.bx\:cookie:before {
content: "\e411";
}

.i.bx\:cool:before {
content: "\e412";
}

.i.bx\:copy:before {
content: "\e413";
}

.i.bx\:copy-alt:before {
content: "\e414";
}

.i.bx\:copyright:before {
content: "\e415";
}

.i.bx\:credit-card:before {
content: "\e416";
}

.i.bx\:credit-card-alt:before {
content: "\e417";
}

.i.bx\:credit-card-front:before {
content: "\e418";
}

.i.bx\:cricket-ball:before {
content: "\e419";
}

.i.bx\:crop:before {
content: "\e41a";
}

.i.bx\:cross:before {
content: "\e41b";
}

.i.bx\:crosshair:before {
content: "\e41c";
}

.i.bx\:crown:before {
content: "\e41d";
}

.i.bx\:cube:before {
content: "\e41e";
}

.i.bx\:cube-alt:before {
content: "\e41f";
}

.i.bx\:cuboid:before {
content: "\e420";
}

.i.bx\:current-location:before {
content: "\e421";
}

.i.bx\:customize:before {
content: "\e422";
}

.i.bx\:cut:before {
content: "\e423";
}

.i.bx\:cycling:before {
content: "\e424";
}

.i.bx\:cylinder:before {
content: "\e425";
}

.i.bx\:data:before {
content: "\e426";
}

.i.bx\:desktop:before {
content: "\e427";
}

.i.bx\:detail:before {
content: "\e428";
}

.i.bx\:devices:before {
content: "\e429";
}

.i.bx\:dialpad:before {
content: "\e42a";
}

.i.bx\:dialpad-alt:before {
content: "\e42b";
}

.i.bx\:diamond:before {
content: "\e42c";
}

.i.bx\:dice-1:before {
content: "\e42d";
}

.i.bx\:dice-2:before {
content: "\e42e";
}

.i.bx\:dice-3:before {
content: "\e42f";
}

.i.bx\:dice-4:before {
content: "\e430";
}

.i.bx\:dice-5:before {
content: "\e431";
}

.i.bx\:dice-6:before {
content: "\e432";
}

.i.bx\:directions:before {
content: "\e433";
}

.i.bx\:disc:before {
content: "\e434";
}

.i.bx\:dish:before {
content: "\e435";
}

.i.bx\:dislike:before {
content: "\e436";
}

.i.bx\:dizzy:before {
content: "\e437";
}

.i.bx\:dna:before {
content: "\e438";
}

.i.bx\:dock-bottom:before {
content: "\e439";
}

.i.bx\:dock-left:before {
content: "\e43a";
}

.i.bx\:dock-right:before {
content: "\e43b";
}

.i.bx\:dock-top:before {
content: "\e43c";
}

.i.bx\:dollar:before {
content: "\e43d";
}

.i.bx\:dollar-circle:before {
content: "\e43e";
}

.i.bx\:donate-blood:before {
content: "\e43f";
}

.i.bx\:donate-heart:before {
content: "\e440";
}

.i.bx\:door-open:before {
content: "\e441";
}

.i.bx\:dots-horizontal:before {
content: "\e442";
}

.i.bx\:dots-horizontal-rounded:before {
content: "\e443";
}

.i.bx\:dots-vertical:before {
content: "\e444";
}

.i.bx\:dots-vertical-rounded:before {
content: "\e445";
}

.i.bx\:doughnut-chart:before {
content: "\e446";
}

.i.bx\:down-arrow:before {
content: "\e447";
}

.i.bx\:down-arrow-alt:before {
content: "\e448";
}

.i.bx\:down-arrow-circle:before {
content: "\e449";
}

.i.bx\:download:before {
content: "\e44a";
}

.i.bx\:downvote:before {
content: "\e44b";
}

.i.bx\:drink:before {
content: "\e44c";
}

.i.bx\:droplet:before {
content: "\e44d";
}

.i.bx\:dumbbell:before {
content: "\e44e";
}

.i.bx\:duplicate:before {
content: "\e44f";
}

.i.bx\:edit:before {
content: "\e450";
}

.i.bx\:edit-alt:before {
content: "\e451";
}

.i.bx\:envelope:before {
content: "\e452";
}

.i.bx\:envelope-open:before {
content: "\e453";
}

.i.bx\:equalizer:before {
content: "\e454";
}

.i.bx\:eraser:before {
content: "\e455";
}

.i.bx\:error:before {
content: "\e456";
}

.i.bx\:error-alt:before {
content: "\e457";
}

.i.bx\:error-circle:before {
content: "\e458";
}

.i.bx\:euro:before {
content: "\e459";
}

.i.bx\:exclude:before {
content: "\e45a";
}

.i.bx\:exit:before {
content: "\e45b";
}

.i.bx\:exit-fullscreen:before {
content: "\e45c";
}

.i.bx\:expand:before {
content: "\e45d";
}

.i.bx\:expand-alt:before {
content: "\e45e";
}

.i.bx\:expand-horizontal:before {
content: "\e45f";
}

.i.bx\:expand-vertical:before {
content: "\e460";
}

.i.bx\:export:before {
content: "\e461";
}

.i.bx\:extension:before {
content: "\e462";
}

.i.bx\:face:before {
content: "\e463";
}

.i.bx\:fast-forward:before {
content: "\e464";
}

.i.bx\:fast-forward-circle:before {
content: "\e465";
}

.i.bx\:female:before {
content: "\e466";
}

.i.bx\:female-sign:before {
content: "\e467";
}

.i.bx\:file:before {
content: "\e468";
}

.i.bx\:file-blank:before {
content: "\e469";
}

.i.bx\:file-find:before {
content: "\e46a";
}

.i.bx\:film:before {
content: "\e46b";
}

.i.bx\:filter:before {
content: "\e46c";
}

.i.bx\:filter-alt:before {
content: "\e46d";
}

.i.bx\:fingerprint:before {
content: "\e46e";
}

.i.bx\:first-aid:before {
content: "\e46f";
}

.i.bx\:first-page:before {
content: "\e470";
}

.i.bx\:flag:before {
content: "\e471";
}

.i.bx\:folder:before {
content: "\e472";
}

.i.bx\:folder-minus:before {
content: "\e473";
}

.i.bx\:folder-open:before {
content: "\e474";
}

.i.bx\:folder-plus:before {
content: "\e475";
}

.i.bx\:font:before {
content: "\e476";
}

.i.bx\:font-color:before {
content: "\e477";
}

.i.bx\:font-family:before {
content: "\e478";
}

.i.bx\:font-size:before {
content: "\e479";
}

.i.bx\:food-menu:before {
content: "\e47a";
}

.i.bx\:food-tag:before {
content: "\e47b";
}

.i.bx\:football:before {
content: "\e47c";
}

.i.bx\:fork:before {
content: "\e47d";
}

.i.bx\:fridge:before {
content: "\e47e";
}

.i.bx\:fullscreen:before {
content: "\e47f";
}

.i.bx\:game:before {
content: "\e480";
}

.i.bx\:gas-pump:before {
content: "\e481";
}

.i.bx\:ghost:before {
content: "\e482";
}

.i.bx\:gift:before {
content: "\e483";
}

.i.bx\:git-branch:before {
content: "\e484";
}

.i.bx\:git-commit:before {
content: "\e485";
}

.i.bx\:git-compare:before {
content: "\e486";
}

.i.bx\:git-merge:before {
content: "\e487";
}

.i.bx\:git-pull-request:before {
content: "\e488";
}

.i.bx\:git-repo-forked:before {
content: "\e489";
}

.i.bx\:glasses:before {
content: "\e48a";
}

.i.bx\:glasses-alt:before {
content: "\e48b";
}

.i.bx\:globe:before {
content: "\e48c";
}

.i.bx\:globe-alt:before {
content: "\e48d";
}

.i.bx\:grid:before {
content: "\e48e";
}

.i.bx\:grid-alt:before {
content: "\e48f";
}

.i.bx\:grid-horizontal:before {
content: "\e490";
}

.i.bx\:grid-small:before {
content: "\e491";
}

.i.bx\:grid-vertical:before {
content: "\e492";
}

.i.bx\:group:before {
content: "\e493";
}

.i.bx\:handicap:before {
content: "\e494";
}

.i.bx\:happy:before {
content: "\e495";
}

.i.bx\:happy-alt:before {
content: "\e496";
}

.i.bx\:happy-beaming:before {
content: "\e497";
}

.i.bx\:happy-heart-eyes:before {
content: "\e498";
}

.i.bx\:hard-hat:before {
content: "\e499";
}

.i.bx\:hash:before {
content: "\e49a";
}

.i.bx\:hdd:before {
content: "\e49b";
}

.i.bx\:heading:before {
content: "\e49c";
}

.i.bx\:headphone:before {
content: "\e49d";
}

.i.bx\:health:before {
content: "\e49e";
}

.i.bx\:heart:before {
content: "\e49f";
}

.i.bx\:heart-circle:before {
content: "\e4a0";
}

.i.bx\:heart-square:before {
content: "\e4a1";
}

.i.bx\:help-circle:before {
content: "\e4a2";
}

.i.bx\:hide:before {
content: "\e4a3";
}

.i.bx\:highlight:before {
content: "\e4a4";
}

.i.bx\:history:before {
content: "\e4a5";
}

.i.bx\:hive:before {
content: "\e4a6";
}

.i.bx\:home:before {
content: "\e4a7";
}

.i.bx\:home-alt:before {
content: "\e4a8";
}

.i.bx\:home-alt-2:before {
content: "\e4a9";
}

.i.bx\:home-circle:before {
content: "\e4aa";
}

.i.bx\:home-heart:before {
content: "\e4ab";
}

.i.bx\:home-smile:before {
content: "\e4ac";
}

.i.bx\:horizontal-center:before {
content: "\e4ad";
}

.i.bx\:horizontal-left:before {
content: "\e4ae";
}

.i.bx\:horizontal-right:before {
content: "\e4af";
}

.i.bx\:hotel:before {
content: "\e4b0";
}

.i.bx\:hourglass:before {
content: "\e4b1";
}

.i.bx\:id-card:before {
content: "\e4b2";
}

.i.bx\:image:before {
content: "\e4b3";
}

.i.bx\:image-add:before {
content: "\e4b4";
}

.i.bx\:image-alt:before {
content: "\e4b5";
}

.i.bx\:images:before {
content: "\e4b6";
}

.i.bx\:import:before {
content: "\e4b7";
}

.i.bx\:infinite:before {
content: "\e4b8";
}

.i.bx\:info-circle:before {
content: "\e4b9";
}

.i.bx\:info-square:before {
content: "\e4ba";
}

.i.bx\:injection:before {
content: "\e4bb";
}

.i.bx\:intersect:before {
content: "\e4bc";
}

.i.bx\:italic:before {
content: "\e4bd";
}

.i.bx\:joystick:before {
content: "\e4be";
}

.i.bx\:joystick-alt:before {
content: "\e4bf";
}

.i.bx\:joystick-button:before {
content: "\e4c0";
}

.i.bx\:key:before {
content: "\e4c1";
}

.i.bx\:knife:before {
content: "\e4c2";
}

.i.bx\:label:before {
content: "\e4c3";
}

.i.bx\:landscape:before {
content: "\e4c4";
}

.i.bx\:laptop:before {
content: "\e4c5";
}

.i.bx\:last-page:before {
content: "\e4c6";
}

.i.bx\:laugh:before {
content: "\e4c7";
}

.i.bx\:layer:before {
content: "\e4c8";
}

.i.bx\:layer-minus:before {
content: "\e4c9";
}

.i.bx\:layer-plus:before {
content: "\e4ca";
}

.i.bx\:layout:before {
content: "\e4cb";
}

.i.bx\:leaf:before {
content: "\e4cc";
}

.i.bx\:left-arrow:before {
content: "\e4cd";
}

.i.bx\:left-arrow-alt:before {
content: "\e4ce";
}

.i.bx\:left-arrow-circle:before {
content: "\e4cf";
}

.i.bx\:left-down-arrow-circle:before {
content: "\e4d0";
}

.i.bx\:left-indent:before {
content: "\e4d1";
}

.i.bx\:left-top-arrow-circle:before {
content: "\e4d2";
}

.i.bx\:lemon:before {
content: "\e4d3";
}

.i.bx\:library:before {
content: "\e4d4";
}

.i.bx\:like:before {
content: "\e4d5";
}

.i.bx\:line-chart:before {
content: "\e4d6";
}

.i.bx\:line-chart-down:before {
content: "\e4d7";
}

.i.bx\:link:before {
content: "\e4d8";
}

.i.bx\:link-alt:before {
content: "\e4d9";
}

.i.bx\:link-external:before {
content: "\e4da";
}

.i.bx\:lira:before {
content: "\e4db";
}

.i.bx\:list-check:before {
content: "\e4dc";
}

.i.bx\:list-minus:before {
content: "\e4dd";
}

.i.bx\:list-ol:before {
content: "\e4de";
}

.i.bx\:list-plus:before {
content: "\e4df";
}

.i.bx\:list-ul:before {
content: "\e4e0";
}

.i.bx\:loader:before {
content: "\e4e1";
}

.i.bx\:loader-alt:before {
content: "\e4e2";
}

.i.bx\:loader-circle:before {
content: "\e4e3";
}

.i.bx\:location-plus:before {
content: "\e4e4";
}

.i.bx\:lock:before {
content: "\e4e5";
}

.i.bx\:lock-alt:before {
content: "\e4e6";
}

.i.bx\:lock-open:before {
content: "\e4e7";
}

.i.bx\:lock-open-alt:before {
content: "\e4e8";
}

.i.bx\:log-in:before {
content: "\e4e9";
}

.i.bx\:log-in-circle:before {
content: "\e4ea";
}

.i.bx\:log-out:before {
content: "\e4eb";
}

.i.bx\:log-out-circle:before {
content: "\e4ec";
}

.i.bx\:low-vision:before {
content: "\e4ed";
}

.i.bx\:magnet:before {
content: "\e4ee";
}

.i.bx\:mail-send:before {
content: "\e4ef";
}

.i.bx\:male:before {
content: "\e4f0";
}

.i.bx\:male-female:before {
content: "\e4f1";
}

.i.bx\:male-sign:before {
content: "\e4f2";
}

.i.bx\:map:before {
content: "\e4f3";
}

.i.bx\:map-alt:before {
content: "\e4f4";
}

.i.bx\:map-pin:before {
content: "\e4f5";
}

.i.bx\:mask:before {
content: "\e4f6";
}

.i.bx\:math:before {
content: "\e4f7";
}

.i.bx\:medal:before {
content: "\e4f8";
}

.i.bx\:meh:before {
content: "\e4f9";
}

.i.bx\:meh-alt:before {
content: "\e4fa";
}

.i.bx\:meh-blank:before {
content: "\e4fb";
}

.i.bx\:memory-card:before {
content: "\e4fc";
}

.i.bx\:menu:before {
content: "\e4fd";
}

.i.bx\:menu-alt-left:before {
content: "\e4fe";
}

.i.bx\:menu-alt-right:before {
content: "\e4ff";
}

.i.bx\:merge:before {
content: "\e500";
}

.i.bx\:message:before {
content: "\e501";
}

.i.bx\:message-add:before {
content: "\e502";
}

.i.bx\:message-alt:before {
content: "\e503";
}

.i.bx\:message-alt-add:before {
content: "\e504";
}

.i.bx\:message-alt-check:before {
content: "\e505";
}

.i.bx\:message-alt-detail:before {
content: "\e506";
}

.i.bx\:message-alt-dots:before {
content: "\e507";
}

.i.bx\:message-alt-edit:before {
content: "\e508";
}

.i.bx\:message-alt-error:before {
content: "\e509";
}

.i.bx\:message-alt-minus:before {
content: "\e50a";
}

.i.bx\:message-alt-x:before {
content: "\e50b";
}

.i.bx\:message-check:before {
content: "\e50c";
}

.i.bx\:message-detail:before {
content: "\e50d";
}

.i.bx\:message-dots:before {
content: "\e50e";
}

.i.bx\:message-edit:before {
content: "\e50f";
}

.i.bx\:message-error:before {
content: "\e510";
}

.i.bx\:message-minus:before {
content: "\e511";
}

.i.bx\:message-rounded:before {
content: "\e512";
}

.i.bx\:message-rounded-add:before {
content: "\e513";
}

.i.bx\:message-rounded-check:before {
content: "\e514";
}

.i.bx\:message-rounded-detail:before {
content: "\e515";
}

.i.bx\:message-rounded-dots:before {
content: "\e516";
}

.i.bx\:message-rounded-edit:before {
content: "\e517";
}

.i.bx\:message-rounded-error:before {
content: "\e518";
}

.i.bx\:message-rounded-minus:before {
content: "\e519";
}

.i.bx\:message-rounded-x:before {
content: "\e51a";
}

.i.bx\:message-square:before {
content: "\e51b";
}

.i.bx\:message-square-add:before {
content: "\e51c";
}

.i.bx\:message-square-check:before {
content: "\e51d";
}

.i.bx\:message-square-detail:before {
content: "\e51e";
}

.i.bx\:message-square-dots:before {
content: "\e51f";
}

.i.bx\:message-square-edit:before {
content: "\e520";
}

.i.bx\:message-square-error:before {
content: "\e521";
}

.i.bx\:message-square-minus:before {
content: "\e522";
}

.i.bx\:message-square-x:before {
content: "\e523";
}

.i.bx\:message-x:before {
content: "\e524";
}

.i.bx\:meteor:before {
content: "\e525";
}

.i.bx\:microchip:before {
content: "\e526";
}

.i.bx\:microphone:before {
content: "\e527";
}

.i.bx\:microphone-off:before {
content: "\e528";
}

.i.bx\:minus:before {
content: "\e529";
}

.i.bx\:minus-back:before {
content: "\e52a";
}

.i.bx\:minus-circle:before {
content: "\e52b";
}

.i.bx\:minus-front:before {
content: "\e52c";
}

.i.bx\:mobile:before {
content: "\e52d";
}

.i.bx\:mobile-alt:before {
content: "\e52e";
}

.i.bx\:mobile-landscape:before {
content: "\e52f";
}

.i.bx\:mobile-vibration:before {
content: "\e530";
}

.i.bx\:money:before {
content: "\e531";
}

.i.bx\:money-withdraw:before {
content: "\e532";
}

.i.bx\:moon:before {
content: "\e533";
}

.i.bx\:mouse:before {
content: "\e534";
}

.i.bx\:mouse-alt:before {
content: "\e535";
}

.i.bx\:move:before {
content: "\e536";
}

.i.bx\:move-horizontal:before {
content: "\e537";
}

.i.bx\:move-vertical:before {
content: "\e538";
}

.i.bx\:movie:before {
content: "\e539";
}

.i.bx\:movie-play:before {
content: "\e53a";
}

.i.bx\:music:before {
content: "\e53b";
}

.i.bx\:navigation:before {
content: "\e53c";
}

.i.bx\:network-chart:before {
content: "\e53d";
}

.i.bx\:news:before {
content: "\e53e";
}

.i.bx\:no-entry:before {
content: "\e53f";
}

.i.bx\:no-signal:before {
content: "\e540";
}

.i.bx\:note:before {
content: "\e541";
}

.i.bx\:notepad:before {
content: "\e542";
}

.i.bx\:notification:before {
content: "\e543";
}

.i.bx\:notification-off:before {
content: "\e544";
}

.i.bx\:objects-horizontal-center:before {
content: "\e545";
}

.i.bx\:objects-horizontal-left:before {
content: "\e546";
}

.i.bx\:objects-horizontal-right:before {
content: "\e547";
}

.i.bx\:objects-vertical-bottom:before {
content: "\e548";
}

.i.bx\:objects-vertical-center:before {
content: "\e549";
}

.i.bx\:objects-vertical-top:before {
content: "\e54a";
}

.i.bx\:outline:before {
content: "\e54b";
}

.i.bx\:package:before {
content: "\e54c";
}

.i.bx\:paint:before {
content: "\e54d";
}

.i.bx\:paint-roll:before {
content: "\e54e";
}

.i.bx\:palette:before {
content: "\e54f";
}

.i.bx\:paper-plane:before {
content: "\e550";
}

.i.bx\:paperclip:before {
content: "\e551";
}

.i.bx\:paragraph:before {
content: "\e552";
}

.i.bx\:party:before {
content: "\e553";
}

.i.bx\:paste:before {
content: "\e554";
}

.i.bx\:pause:before {
content: "\e555";
}

.i.bx\:pause-circle:before {
content: "\e556";
}

.i.bx\:pen:before {
content: "\e557";
}

.i.bx\:pencil:before {
content: "\e558";
}

.i.bx\:phone:before {
content: "\e559";
}

.i.bx\:phone-call:before {
content: "\e55a";
}

.i.bx\:phone-incoming:before {
content: "\e55b";
}

.i.bx\:phone-off:before {
content: "\e55c";
}

.i.bx\:phone-outgoing:before {
content: "\e55d";
}

.i.bx\:photo-album:before {
content: "\e55e";
}

.i.bx\:pie-chart:before {
content: "\e55f";
}

.i.bx\:pie-chart-alt:before {
content: "\e560";
}

.i.bx\:pie-chart-alt-2:before {
content: "\e561";
}

.i.bx\:pin:before {
content: "\e562";
}

.i.bx\:planet:before {
content: "\e563";
}

.i.bx\:play:before {
content: "\e564";
}

.i.bx\:play-circle:before {
content: "\e565";
}

.i.bx\:plug:before {
content: "\e566";
}

.i.bx\:plus:before {
content: "\e567";
}

.i.bx\:plus-circle:before {
content: "\e568";
}

.i.bx\:plus-medical:before {
content: "\e569";
}

.i.bx\:podcast:before {
content: "\e56a";
}

.i.bx\:pointer:before {
content: "\e56b";
}

.i.bx\:poll:before {
content: "\e56c";
}

.i.bx\:polygon:before {
content: "\e56d";
}

.i.bx\:popsicle:before {
content: "\e56e";
}

.i.bx\:pound:before {
content: "\e56f";
}

.i.bx\:power-off:before {
content: "\e570";
}

.i.bx\:printer:before {
content: "\e571";
}

.i.bx\:pulse:before {
content: "\e572";
}

.i.bx\:purchase-tag:before {
content: "\e573";
}

.i.bx\:purchase-tag-alt:before {
content: "\e574";
}

.i.bx\:pyramid:before {
content: "\e575";
}

.i.bx\:qr:before {
content: "\e576";
}

.i.bx\:qr-scan:before {
content: "\e577";
}

.i.bx\:question-mark:before {
content: "\e578";
}

.i.bx\:radar:before {
content: "\e579";
}

.i.bx\:radio:before {
content: "\e57a";
}

.i.bx\:radio-circle:before {
content: "\e57b";
}

.i.bx\:radio-circle-marked:before {
content: "\e57c";
}

.i.bx\:receipt:before {
content: "\e57d";
}

.i.bx\:rectangle:before {
content: "\e57e";
}

.i.bx\:recycle:before {
content: "\e57f";
}

.i.bx\:redo:before {
content: "\e580";
}

.i.bx\:reflect-horizontal:before {
content: "\e581";
}

.i.bx\:reflect-vertical:before {
content: "\e582";
}

.i.bx\:refresh:before {
content: "\e583";
}

.i.bx\:registered:before {
content: "\e584";
}

.i.bx\:rename:before {
content: "\e585";
}

.i.bx\:repeat:before {
content: "\e586";
}

.i.bx\:reply:before {
content: "\e587";
}

.i.bx\:reply-all:before {
content: "\e588";
}

.i.bx\:repost:before {
content: "\e589";
}

.i.bx\:reset:before {
content: "\e58a";
}

.i.bx\:restaurant:before {
content: "\e58b";
}

.i.bx\:revision:before {
content: "\e58c";
}

.i.bx\:rewind:before {
content: "\e58d";
}

.i.bx\:rewind-circle:before {
content: "\e58e";
}

.i.bx\:rfid:before {
content: "\e58f";
}

.i.bx\:right-arrow:before {
content: "\e590";
}

.i.bx\:right-arrow-alt:before {
content: "\e591";
}

.i.bx\:right-arrow-circle:before {
content: "\e592";
}

.i.bx\:right-down-arrow-circle:before {
content: "\e593";
}

.i.bx\:right-indent:before {
content: "\e594";
}

.i.bx\:right-top-arrow-circle:before {
content: "\e595";
}

.i.bx\:rocket:before {
content: "\e596";
}

.i.bx\:rotate-left:before {
content: "\e597";
}

.i.bx\:rotate-right:before {
content: "\e598";
}

.i.bx\:rss:before {
content: "\e599";
}

.i.bx\:ruble:before {
content: "\e59a";
}

.i.bx\:ruler:before {
content: "\e59b";
}

.i.bx\:run:before {
content: "\e59c";
}

.i.bx\:rupee:before {
content: "\e59d";
}

.i.bx\:sad:before {
content: "\e59e";
}

.i.bx\:save:before {
content: "\e59f";
}

.i.bx\:scan:before {
content: "\e5a0";
}

.i.bx\:scatter-chart:before {
content: "\e5a1";
}

.i.bx\:screenshot:before {
content: "\e5a2";
}

.i.bx\:search:before {
content: "\e5a3";
}

.i.bx\:search-alt:before {
content: "\e5a4";
}

.i.bx\:search-alt-2:before {
content: "\e5a5";
}

.i.bx\:select-multiple:before {
content: "\e5a6";
}

.i.bx\:selection:before {
content: "\e5a7";
}

.i.bx\:send:before {
content: "\e5a8";
}

.i.bx\:server:before {
content: "\e5a9";
}

.i.bx\:shape-circle:before {
content: "\e5aa";
}

.i.bx\:shape-polygon:before {
content: "\e5ab";
}

.i.bx\:shape-square:before {
content: "\e5ac";
}

.i.bx\:shape-triangle:before {
content: "\e5ad";
}

.i.bx\:share:before {
content: "\e5ae";
}

.i.bx\:share-alt:before {
content: "\e5af";
}

.i.bx\:shekel:before {
content: "\e5b0";
}

.i.bx\:shield:before {
content: "\e5b1";
}

.i.bx\:shield-alt:before {
content: "\e5b2";
}

.i.bx\:shield-alt-2:before {
content: "\e5b3";
}

.i.bx\:shield-minus:before {
content: "\e5b4";
}

.i.bx\:shield-plus:before {
content: "\e5b5";
}

.i.bx\:shield-quarter:before {
content: "\e5b6";
}

.i.bx\:shield-x:before {
content: "\e5b7";
}

.i.bx\:shocked:before {
content: "\e5b8";
}

.i.bx\:shopping-bag:before {
content: "\e5b9";
}

.i.bx\:show:before {
content: "\e5ba";
}

.i.bx\:show-alt:before {
content: "\e5bb";
}

.i.bx\:shower:before {
content: "\e5bc";
}

.i.bx\:shuffle:before {
content: "\e5bd";
}

.i.bx\:sidebar:before {
content: "\e5be";
}

.i.bx\:signal-1:before {
content: "\e5bf";
}

.i.bx\:signal-2:before {
content: "\e5c0";
}

.i.bx\:signal-3:before {
content: "\e5c1";
}

.i.bx\:signal-4:before {
content: "\e5c2";
}

.i.bx\:signal-5:before {
content: "\e5c3";
}

.i.bx\:sitemap:before {
content: "\e5c4";
}

.i.bx\:skip-next:before {
content: "\e5c5";
}

.i.bx\:skip-next-circle:before {
content: "\e5c6";
}

.i.bx\:skip-previous:before {
content: "\e5c7";
}

.i.bx\:skip-previous-circle:before {
content: "\e5c8";
}

.i.bx\:sleepy:before {
content: "\e5c9";
}

.i.bx\:slider:before {
content: "\e5ca";
}

.i.bx\:slider-alt:before {
content: "\e5cb";
}

.i.bx\:slideshow:before {
content: "\e5cc";
}

.i.bx\:smile:before {
content: "\e5cd";
}

.i.bx\:sort:before {
content: "\e5ce";
}

.i.bx\:sort-a-z:before {
content: "\e5cf";
}

.i.bx\:sort-alt-2:before {
content: "\e5d0";
}

.i.bx\:sort-down:before {
content: "\e5d1";
}

.i.bx\:sort-up:before {
content: "\e5d2";
}

.i.bx\:sort-z-a:before {
content: "\e5d3";
}

.i.bx\:spa:before {
content: "\e5d4";
}

.i.bx\:space-bar:before {
content: "\e5d5";
}

.i.bx\:speaker:before {
content: "\e5d6";
}

.i.bx\:spray-can:before {
content: "\e5d7";
}

.i.bx\:spreadsheet:before {
content: "\e5d8";
}

.i.bx\:square:before {
content: "\e5d9";
}

.i.bx\:square-rounded:before {
content: "\e5da";
}

.i.bx\:star:before {
content: "\e5db";
}

.i.bx\:station:before {
content: "\e5dc";
}

.i.bx\:stats:before {
content: "\e5dd";
}

.i.bx\:sticker:before {
content: "\e5de";
}

.i.bx\:stop:before {
content: "\e5df";
}

.i.bx\:stop-circle:before {
content: "\e5e0";
}

.i.bx\:stopwatch:before {
content: "\e5e1";
}

.i.bx\:store:before {
content: "\e5e2";
}

.i.bx\:store-alt:before {
content: "\e5e3";
}

.i.bx\:street-view:before {
content: "\e5e4";
}

.i.bx\:strikethrough:before {
content: "\e5e5";
}

.i.bx\:subdirectory-left:before {
content: "\e5e6";
}

.i.bx\:subdirectory-right:before {
content: "\e5e7";
}

.i.bx\:sun:before {
content: "\e5e8";
}

.i.bx\:support:before {
content: "\e5e9";
}

.i.bx\:sushi:before {
content: "\e5ea";
}

.i.bx\:swim:before {
content: "\e5eb";
}

.i.bx\:sync:before {
content: "\e5ec";
}

.i.bx\:tab:before {
content: "\e5ed";
}

.i.bx\:table:before {
content: "\e5ee";
}

.i.bx\:tachometer:before {
content: "\e5ef";
}

.i.bx\:tag:before {
content: "\e5f0";
}

.i.bx\:tag-alt:before {
content: "\e5f1";
}

.i.bx\:target-lock:before {
content: "\e5f2";
}

.i.bx\:task:before {
content: "\e5f3";
}

.i.bx\:task-x:before {
content: "\e5f4";
}

.i.bx\:taxi:before {
content: "\e5f5";
}

.i.bx\:tennis-ball:before {
content: "\e5f6";
}

.i.bx\:terminal:before {
content: "\e5f7";
}

.i.bx\:test-tube:before {
content: "\e5f8";
}

.i.bx\:text:before {
content: "\e5f9";
}

.i.bx\:time:before {
content: "\e5fa";
}

.i.bx\:time-five:before {
content: "\e5fb";
}

.i.bx\:timer:before {
content: "\e5fc";
}

.i.bx\:tired:before {
content: "\e5fd";
}

.i.bx\:toggle-left:before {
content: "\e5fe";
}

.i.bx\:toggle-right:before {
content: "\e5ff";
}

.i.bx\:tone:before {
content: "\e600";
}

.i.bx\:traffic-cone:before {
content: "\e601";
}

.i.bx\:train:before {
content: "\e602";
}

.i.bx\:transfer:before {
content: "\e603";
}

.i.bx\:transfer-alt:before {
content: "\e604";
}

.i.bx\:trash:before {
content: "\e605";
}

.i.bx\:trash-alt:before {
content: "\e606";
}

.i.bx\:trending-down:before {
content: "\e607";
}

.i.bx\:trending-up:before {
content: "\e608";
}

.i.bx\:trim:before {
content: "\e609";
}

.i.bx\:trip:before {
content: "\e60a";
}

.i.bx\:trophy:before {
content: "\e60b";
}

.i.bx\:tv:before {
content: "\e60c";
}

.i.bx\:underline:before {
content: "\e60d";
}

.i.bx\:undo:before {
content: "\e60e";
}

.i.bx\:unite:before {
content: "\e60f";
}

.i.bx\:universal-access:before {
content: "\e610";
}

.i.bx\:unlink:before {
content: "\e611";
}

.i.bx\:up-arrow:before {
content: "\e612";
}

.i.bx\:up-arrow-alt:before {
content: "\e613";
}

.i.bx\:up-arrow-circle:before {
content: "\e614";
}

.i.bx\:upload:before {
content: "\e615";
}

.i.bx\:upside-down:before {
content: "\e616";
}

.i.bx\:upvote:before {
content: "\e617";
}

.i.bx\:usb:before {
content: "\e618";
}

.i.bx\:user:before {
content: "\e619";
}

.i.bx\:user-check:before {
content: "\e61a";
}

.i.bx\:user-circle:before {
content: "\e61b";
}

.i.bx\:user-minus:before {
content: "\e61c";
}

.i.bx\:user-pin:before {
content: "\e61d";
}

.i.bx\:user-plus:before {
content: "\e61e";
}

.i.bx\:user-voice:before {
content: "\e61f";
}

.i.bx\:user-x:before {
content: "\e620";
}

.i.bx\:vector:before {
content: "\e621";
}

.i.bx\:vertical-bottom:before {
content: "\e622";
}

.i.bx\:vertical-center:before {
content: "\e623";
}

.i.bx\:vertical-top:before {
content: "\e624";
}

.i.bx\:vial:before {
content: "\e625";
}

.i.bx\:video:before {
content: "\e626";
}

.i.bx\:video-off:before {
content: "\e627";
}

.i.bx\:video-plus:before {
content: "\e628";
}

.i.bx\:video-recording:before {
content: "\e629";
}

.i.bx\:voicemail:before {
content: "\e62a";
}

.i.bx\:volume:before {
content: "\e62b";
}

.i.bx\:volume-full:before {
content: "\e62c";
}

.i.bx\:volume-low:before {
content: "\e62d";
}

.i.bx\:volume-mute:before {
content: "\e62e";
}

.i.bx\:walk:before {
content: "\e62f";
}

.i.bx\:wallet:before {
content: "\e630";
}

.i.bx\:wallet-alt:before {
content: "\e631";
}

.i.bx\:water:before {
content: "\e632";
}

.i.bx\:webcam:before {
content: "\e633";
}

.i.bx\:wifi:before {
content: "\e634";
}

.i.bx\:wifi-0:before {
content: "\e635";
}

.i.bx\:wifi-1:before {
content: "\e636";
}

.i.bx\:wifi-2:before {
content: "\e637";
}

.i.bx\:wifi-off:before {
content: "\e638";
}

.i.bx\:wind:before {
content: "\e639";
}

.i.bx\:window:before {
content: "\e63a";
}

.i.bx\:window-alt:before {
content: "\e63b";
}

.i.bx\:window-close:before {
content: "\e63c";
}

.i.bx\:window-open:before {
content: "\e63d";
}

.i.bx\:windows:before {
content: "\e63e";
}

.i.bx\:wine:before {
content: "\e63f";
}

.i.bx\:wink-smile:before {
content: "\e640";
}

.i.bx\:wink-tongue:before {
content: "\e641";
}

.i.bx\:won:before {
content: "\e642";
}

.i.bx\:world:before {
content: "\e643";
}

.i.bx\:wrench:before {
content: "\e644";
}

.i.bx\:x:before {
content: "\e645";
}

.i.bx\:x-circle:before {
content: "\e646";
}

.i.bx\:yen:before {
content: "\e647";
}

.i.bx\:zoom-in:before {
content: "\e648";
}

.i.bx\:zoom-out:before {
content: "\e649";
}

